+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  ORACLE AUTONOMOUS DATABASE ENABLE SQL DEVELOPER WEB ACCESS TO DATABASE NEW   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NOTE
To log into SQL Developer Web as a newly created database users, we need to enable access for database users. 
In this lab demo, I'll show you how the admin user can provide access to SQL Developer Web to other database users. Let's see how to do this.

#CONNECT SQL DEVELOPER

#CREATE NEW USER
create user TESTE identified by teste123;
grant connect, resource to TESTE;
alter user TESTE quota unlimited on data;

#UNLOCK ACCESS TO SQLDEVELOPER WEB TO NEW USER
BEGIN
  ORDS_ADMIN.ENABLE_SCHEMA(
  p_enabled => TRUE,
  p_schema => 'TESTE',
  p_url_mapping_type => 'BASE_PATH',
  p_url_mapping_pattern => 'TESTE'
  p_auto_rest_auth => TRUE
);
COMMIT;
END;
/

#ACCESS SQLDEVELOPER WEB
- FOR ADMIN USER
https://v510irje5zp35tb-testedb.adp-ap-saopaulo.oraclecloudeapps.com/ords/admin/_sdw/?nav=worksheet
- FOR NEW USER (TESTE)
https://v510irje5zp35tb-testedb.adp-ap-saopaulo.oraclecloudeapps.com/ords/TESTE/_sdw/?nav=worksheet

* USER     _TESTE__________________
* PASSWORD _teste123_______________

#END
