++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  ORACLE DATABASE 19C NLS_TIME_FORMAT NLS_TIME_TZ_FORMAT  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In 19C, nls_time_format and nls_time_tz_format are added to the database parameters, and there is no need to set them on the session every time. 
Modifying the parameters requires restarting the database.

SQL> alter session set nls_time_format ='hh24:mi:ss';
Session altered.

SQL> show parameter nls_time_format

NAME TYPE VALUE
--------------------------------------
nls_time_format string

SQL> show parameter nls_time_tz_format

NAME TYPE VALUE
--------------------------------------
nls_time_tz_format string

SQL> alter system set nls_time_format ='hh24:mi:ss' scope=spfile;

System altered.

SQL> alter system set nls_time_tz_format='hh24:mi:ss TZR' scope=spfile;

System altered.

SQL> r
1* select PARAMETER,VALUE from nls_database_parameters order by 1

PARAMETER VALUE
---------------------------- ------------------------------
NLS_CALENDAR GREGORIAN
NLS_CHARACTERSET ZHS16GBK
NLS_COMP BINARY
NLS_CURRENCY $
NLS_DATE_FORMAT DD-MON-RR
NLS_DATE_LANGUAGE AMERICAN
NLS_DUAL_CURRENCY $
NLS_ISO_CURRENCY AMERICA
NLS_LANGUAGE AMERICAN
NLS_LENGTH_SEMANTICS BYTE
NLS_NCHAR_CHARACTERSET AL16UTF16
NLS_NCHAR_CONV_EXCP FALSE
NLS_NUMERIC_CHARACTERS .,
NLS_RDBMS_VERSION 19.0.0.0.0
NLS_SORT BINARY
NLS_TERRITORY AMERICA
NLS_TIMESTAMP_FORMAT DD-MON-RR HH.MI.SSXFF AM
NLS_TIMESTAMP_TZ_FORMAT DD-MON-RR HH.MI.SSXFF AM TZR
NLS_TIME_FORMAT HH.MI.SSXFF AM
NLS_TIME_TZ_FORMAT HH.MI.SSXFF AM TZR

20 rows selected.







