++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   ORACLE DATABASE 11.2.3 G RAC PLUS STORAGE ON OL7   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#Software

p13390677_112040_platform_1of7.zip (Oracle Database, including Oracle RAC components)
p13390677_112040_platform_2of7.zip (Oracle Database, including Oracle RAC components)
p13390677_112040_platform_3of7.zip (Oracle Grid Infrastructure, includes: Oracle ASM, Oracle Clusterware, Oracle Restart)

Direct Download 
http://app.beg.inf.br/pub/oracle/11/

#create nodes of RAC
New vm >
3 networks interfaces
NAT
HOST-ONLY ADAPTER
INTERNAL NETWORK
1 disk 30gb
/boot 300m - swap 6gb - / 23gb
6gb ram
S.O Redhat EL 7 x86_64
SERVER WITH GUI INSTALATION

#install VirtualBox Guest Additions
yum update kernel* -y
init 6
cd /run/media/root/VBox_GAs_6.0.8
./VBoxLinuxAdditions.run
init 6

#install and configure oracle envoriments
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
systemctl stop firewalld
systemctl disable firewalld
systemctl stop chronyd.service
systemctl disable chronyd.service
mv /etc/chrony.conf /etc/chrony.conf.bak
yum install -y oracle-rdbms-server-11gR2-preinstall.x86_64
yum install -y kmod-oracleasm.x86_64 oracleasm-support.x86_64 
yum install -y https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.12-1.el7.x86_64.rpm
yum install -y elfutils-libelf-devel.x86_64

vi /etc/pam.d/su
vi /etc/pam.d/system-auth
vi /etc/pam.d/sshd
vi /etc/pam.d/login
session required        pam_limits.so
session required        pam_unix.so
vi /etc/security/limits.conf
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    134217728
oracle   soft   memlock    134217728
*     soft   nofile  1024
*     hard   nofile  65535 
grid hard nofile 65536

#configure user 
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin
groupadd -g 54330 racdba
userdel oracle
useradd -m -u 54331 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,asmadmin,racdba -d /home/oracle -s /bin/bash  oracle
useradd -m -u 54332 -g oinstall -G dba,asmadmin,asmdba,asmoper -d /home/grid -s /bin/bash  grid
id oracle
id grid
passwd oracle
passwd grid
mkdir -p /u01/app/grid
mkdir -p /u01/app/19.3/grid
mkdir -p /u01/app/oracle
mkdir -p /u01/app/oracle/product/19.3
chmod -R 775 /u01
chown -R grid:oinstall /u01
chown -R oracle:oinstall /u01/app/oracle
chown oracle:oinstall -R /home/oracle

#configure static ip
ls -ltr /etc/sysconfig/network-scripts/ifcfg-*
-rw-r--r--. 1 root root 254 Mar 29  2019 /etc/sysconfig/network-scripts/ifcfg-lo
-rw-r--r--. 1 root root 312 Jan 21 10:07 /etc/sysconfig/network-scripts/ifcfg-enp0s3
-rw-r--r--. 1 root root 307 Apr 19 15:24 /etc/sysconfig/network-scripts/ifcfg-Wired_connection_1
-rw-r--r--. 1 root root 307 Apr 19 15:24 /etc/sysconfig/network-scripts/ifcfg-Wired_connection_2

cp /etc/sysconfig/network-scripts/ifcfg-enp0s3 /etc/sysconfig/network-scripts/ifcfg-enp0s3-bkp
vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
#####PUBLIC
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="no"
IPV6_DEFROUTE="no"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="enp0s3"
UUID="e117208b-8a1b-4bdd-aa07-4a7aa9650a65"
DEVICE="enp0s3"
ONBOOT="yes"
IPADDR=192.168.1.116
PREFIX=24
GATEWAY=192.168.1.1

cp /etc/sysconfig/network-scripts/ifcfg-Wired_connection_2 /etc/sysconfig/network-scripts/ifcfg-Wired_connection_2-bkp
vi /etc/sysconfig/network-scripts/ifcfg-Wired_connection_2
#####PRIVATE
HWADDR=08:00:27:AE:32:E6
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME="Wired connection 2"
UUID=4c36d486-f66c-4c32-8582-af8f8b111568
ONBOOT=yes
IPADDR=192.168.0.100
PREFIX=24

#check network 
ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.116  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a00:27ff:fe5d:be9f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:5d:be:9f  txqueuelen 1000  (Ethernet)
        RX packets 97  bytes 13224 (12.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 88  bytes 13824 (13.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.118  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a00:27ff:feb4:9b9f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:b4:9b:9f  txqueuelen 1000  (Ethernet)
        RX packets 2  bytes 1180 (1.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44  bytes 6456 (6.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s9: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.100  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::a00:27ff:feae:32e6  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ae:32:e6  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44  bytes 7273 (7.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

#set hostname
hostnamectl 
hostnamectl set-hostname oraclerac11gn1
hostnamectl --static 

#configure /etc/hosts
vi /etc/hosts
# bridge
# Public Network - (enp0s3)
192.168.1.116 oraclerac11gn1.appsdba.info oraclerac11gn1
192.168.1.117 oraclerac11gn2.appsdba.info oraclerac11gn2

# Internal Network
# Private Interconnect - (enp0s9)
192.168.0.100 oraclerac11gn1-priv.appsdba.info oraclerac11gn1-priv
192.168.0.101 oraclerac11gn2-priv.appsdba.info oraclerac11gn2-priv

# Public Virtual IP (VIP) addresses for - (enp0s8)
192.168.1.118 oraclerac11gn1-vip.appsdba.info oraclerac11gn1-vip
192.168.1.119 oraclerac11gn2-vip.appsdba.info oraclerac11gn2-vip

# Scan IP´s
#192.168.1.120 oraclerac11g-scan oraclerac11g-scan.appsdba.info 
#192.168.1.121 oraclerac11g-scan oraclerac11g-scan.appsdba.info 

#configure resolve name
vi /etc/racdns
192.168.1.120 oraclerac11g-scan oraclerac11g-scan.appsdba.info 
192.168.1.121 oraclerac11g-scan oraclerac11g-scan.appsdba.info 
vi /etc/dnsmasq.conf | grep addn-hosts
addn-hosts=/etc/racdns

vi /etc/resolv.conf
nameserver 127.0.0.1
search appsdba.info
nameserver 192.168.1.1

chattr +i /etc/resolv.conf
systemctl start dnsmasq
systemctl enable dnsmasq

#check resolve name

nslookup oraclerac11g-scan
Server:         127.0.0.1
Address:        127.0.0.1#53

Name:   oraclerac11g-scan.appsdba.info
Address: 192.168.1.120
Name:   oraclerac11g-scan.appsdba.info
Address: 192.168.1.121
Name:   oraclerac11g-scan.appsdba.info
Address: 192.168.1.121
Name:   oraclerac11g-scan.appsdba.info
Address: 192.168.1.120

nslookup oraclerac11gn1
Server:         127.0.0.1
Address:        127.0.0.1#53

Name:   oraclerac11gn1.appsdba.info
Address: 192.168.1.116

nslookup oraclerac11gn1-priv
Server:         127.0.0.1
Address:        127.0.0.1#53

Name:   oraclerac11gn1-priv.appsdba.info

#add disks to create asm
sdb     10GB    Shareable disk
sdc     10GB    Shareable disk
sdd     10GB    Shareable disk

fdisk -l
Disk /dev/sdd: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

#partition the disks
fdisk /dev/sdd
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x6db98611.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-20971519, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-20971519, default 20971519):
Using default value 20971519
Partition 1 of type Linux and of size 10 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

#configure user envoriments
vi /home/grid/.bash_profile
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export ORACLE_SID=+ASM1
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/11.2/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
umask 22

vi /home/oracle/.bash_profile
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export ORACLE_SID=oradbc1
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2/dbhome_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
umask 22

vi /root/.bash_profile
PATH=$PATH:$HOME/bin
export ORACLE_HOME=/u01/app/11.2/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH

#configure asm disks
source /root/.bash_profile
oracleasm configure -i
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown in brackets ('[]').  Hitting <ENTER> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []: oracle
Default group to own the driver interface []: oinstall
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done

#identify uid disks
/usr/lib/udev/scsi_id -g -u -d /dev/sdb1
1ATA_VBOX_HARDDISK_VB40355d90-daab0c3a
/usr/lib/udev/scsi_id -g -u -d /dev/sdc1
1ATA_VBOX_HARDDISK_VBf8a04d01-017a7000
/usr/lib/udev/scsi_id -g -u -d /dev/sdd1
1ATA_VBOX_HARDDISK_VB17fcea21-810ea673

#configure rules file for create symbolic link
vi /etc/udev/rules.d/99-oracle-asmdevices.rules
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="1ATA_VBOX_HARDDISK_VB40355d90-daab0c3a", SYMLINK+="asm-disk1", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="1ATA_VBOX_HARDDISK_VBf8a04d01-017a7000", SYMLINK+="asm-disk2", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="1ATA_VBOX_HARDDISK_VB17fcea21-810ea673", SYMLINK+="asm-disk3", OWNER="grid", GROUP="asmadmin", MODE="0660"

#check configuration of device
udevadm test /block/sdb/sdb1
udevadm test /block/sdc/sdc1
udevadm test /block/sdd/sdd1
udevadm control --reload-rules
/sbin/udevadm trigger

#validade configuration
ls -ltr /dev/asm-disk*
lrwxrwxrwx 1 root root 4 Apr 19 17:56 /dev/asm-disk1 -> sdb1
lrwxrwxrwx 1 root root 4 Apr 19 17:56 /dev/asm-disk2 -> sdc1
lrwxrwxrwx 1 root root 4 Apr 19 17:56 /dev/asm-disk3 -> sdd1

#shutdown node1 and clone to node2
#up two node machines
#change personal configuration like variables, hostname, ips and uid disks in rules file

#ssh key exchange
su - root -c "ssh-keygen -t rsa"
su - oracle -c "ssh-keygen -t rsa"
su - grid -c "ssh-keygen -t rsa"

su - root -c "cat /root/.ssh/id_rsa.pub > /root/.ssh/authorized_keys"
su - oracle -c "cat /home/oracle/.ssh/id_rsa.pub > /home/oracle/.ssh/authorized_keys"
su - grid -c "cat /home/grid/.ssh/id_rsa.pub > /home/grid/.ssh/authorized_keys"
chmod 600 /root/.ssh/authorized_keys
chmod 600 /home/oracle/.ssh/authorized_keys
chmod 600 /home/grid/.ssh/authorized_keys

#Change redhat-release
vi /etc/redhat-release
Red Hat Enterprise Linux Server release 6.7
#Red Hat Enterprise Linux Server release 7.7 (Maipo)

* go to node 2 and copy the contents of the id_rsa.pub files from the respective root, grid, oracle users to authorized_keys on node 1

#copy software

#install cvuqdisk (install node 1 and node 2)
cd /u01/app/11.2/grid/rpm/
rpm -ivh cvuqdisk-1.0.9-1.rpm    

#validate all configuration (run runcluvfy.sh)
su - grid
cd /u01/app/11.2/grid/
./runcluvfy.sh stage -pre crsinst -n oraclerac11gn1,oraclerac11gn2 -fixup -verbose

#change cvu_config
vi /u01/app/11.2/grid/stage/cvu/cv/admin/cvu_config
CV_ASSUME_DISTID=OEL6

#run install grid
su –
xhost +
su – grid
export DISPLAY=:0.0
cd /u01/app/11.2/grid/
./runInstaller

-- After starting or installing follow the steps below always advancing the screens

# screen 1

Select any of the following installation options

(@) Install and Configure Oracle Grid Infrastructure for a Cluster
( ) Configure Oracle Grid Infrastructure for a Standalone Server
( ) Upgrade Oracle Grid Infrastructure or Oracle Automatic Storage Management
( ) Install Oracle Grid Infrastructure Software Only

# screen 2

( ) Typical Installation 
    Perform a full grid infrastructure installation with basic configuration
(@) Advanced Installation 
    Allows advanced configuration options such as alternative storage choices, additional networking flexibility, integration with IPMI,
    and more role allocation of Oracle Automatic Storage Management system privilleges.

# screen 3

Single Client Access Name (SCAN) allows clients to use one name in connection strings to connect to the cluster as a whole. 
Client connect request to the SCAN name can be handled by any cluster node.

Cluster Name:   oraclerac11g
SCAN Name:      oraclerac11g-scan
SCAN Port:      1521

[ ] Configure GNS
    GNS Sub Domain:  _________________
    GNS VIP Address: _________________
    
# screen 4

Provide the list of nodes to be managed by Oracle Grid Infrastructure with their Public Hostname and Virtual Hostname.
If Oracle Grid Naming Service (GNS) has been select and DHCP is enabled, 
then the Virtual Hostname is automatically configured for each Public Node.

+-----------------------------------+---------------------------------------+
| Public Hostname                   | Virtual Hostname                      |
+-----------------------------------+---------------------------------------+
| oraclerac11gn1.appsdba.info       | oraclerac11gn1-vip.appsdba.info       |
+-----------------------------------+---------------------------------------+
| oraclerac11gn2.appsdba.info       | oraclerac11gn2-vip.appsdba.info       |
+-----------------------------------+---------------------------------------+

SSH connectivity...          Use Cluster Configuration File...       Add...  Edit... Remove

# screen 4

Identify the planned use for each global interfaces shown in the box bellow as Public, Private, or Do Not Use. 
Private interfaces are used by Oracle Grid Infrastructure for internode traffic.

If there is more than one subnet associated with an interface, 
then change the interface´s attributes to associate the interface name with the additional subnets.

+---------------------+-----------------------+-----------------------------+
| Interface Name      |       Subnet          |       Use for               |
+---------------------+-----------------------+-----------------------------+
| enp0s3              |       192.168.1.0     |       Public                |
+---------------------+-----------------------+-----------------------------+
| enp0s9              |       192.168.0.0     |       Private               | 
+---------------------+-----------------------+-----------------------------+
| virb0               |       192.168.122.0   |       Do not Use            |
+---------------------+-----------------------+-----------------------------+

# screen 5

You can place Oracle Cluster Registry (OCR) files and voting disk files on Oracle ASM storage, or a file system.

(@) Oracle Automatic Storage Management (Oracle ASM)
    Choose this option to configure OCR and voting disk files on Oracle ASM storage.

( ) Shared File System
    Choose this option to configure OCR and voting disk files on an existing shared file system.
    
# screen 6

Select Disk Group Characteristic and select disks:
Disk Group Name         DATA
Redundancy              ( ) High     ( ) Normal     (@) External
AU Size                 1 MB

  Add Disks
  ( ) Candidate Disks   (@) All Disks
  +----+----------------------------------------------------------------+---------------+------------+
  |[ ] | Disk Path                                                      | Size (in MB)  | Status     |
  +----+----------------------------------------------------------------+---------------+------------+
  |[X] | /dev/asm-disk1                                                 | 10239         | Candidate  |
  +----+----------------------------------------------------------------+---------------+------------+
  |[X] | /dev/asm-disk2                                                 | 10239         | Candidate  |
  +----+----------------------------------------------------------------+---------------+------------+
  |[X] | /dev/asm-disk3                                                 | 10239         | Candidate  |
  +----+----------------------------------------------------------------+---------------+------------+
  
Change Disk Discovery Path
Changing the Diks Discovery Path will affect ALL Disk Groups
Disk Discovey Path:     /dev/asm-disk*
                                          > OK   CANCEL
                                          
# screen 7

The new Oracle Automatic Storage Management (Oracle ASM) instance requires its own SYS user with SYSASM privileges for administration.
Oracle recommends that you create a less privileged ASMSNMP user with SYSDBA privileges to monitor the ASM instance.

Specify the password for these user accounts.

( ) Use different password for these accounts.

                Password                Confirm Password
     SYS        _______________________ _______________________
     ASMSNMP    _______________________ _______________________
     
(@) Use same passwords for these accounts
        
    Specify Password: ****************     Confirm Passowrd: ****************

# screen 8
    
Choose one of the following Failure Isolation Support options.

( ) Use Intelligent Platform Management Interface (IPM)

    To ensure sucessful instalation with IPMI enabled, ensure your IPMI drivers are properly installed and enabled
        User Name: ________________
        Password:  ________________
        
(@) Do not use Intelligent Platform Management Interface (IPMI)

# screen 9

Select the name of the operating system group, of which the user you are running this installation is a 
member, that you want to use for operating system authentication to Oracle Automatic Storage Management.

Oracle ASM DBA (OSDBA FOR ASM) Group                            asmdba
Oracle ASM Operator (OSOPER for ASM) Group (Optional)           asmoper
Oracle ASM Administrator (OSASM) Group                          asmadmin

# screen 10

Specify the Oracle Grid infrastructure for a Cluster Oracle base. By default, Oracle Grid Infrastructure is installed in a path
indicating the Oracle Grid Infrastructure release and grid infrastructure software owner.

Oracle Base: /u01/app/grid                              Browse...

Specify a location for string Oracle software files separate from configuration files in the Oracle base directory.
This software directory is the Oracle Grid Infrastructure home directory.

Software location: /u01/app/11.2/grid

# screen 11

You are starting your frist installation on this host. Specify a directory for installation files.
This directory is called the "inventory directory". 
The installer automatically sets up subdirectories for each product to contain inventory data.
The subdirectory for each product typically requires 150 kilobytes of disk space.

Inventory Directory: /u01/app/oraInventory              Browse...

Members of the following operating system group (the primary group) will have write permission to the inventory directory (oraInventory).
oraInventory Group Name: oinstall
  
# screen 12
Verification Result
Some of the minimun requirements for installation completed.

Check Again     Fix & Check Again     Show Failed      All Nodes     [x] Ignore All
+--+--------------------------------------------+
|  | Checks       | Status        | Fixable     |
+--+--------------------------------------------+

# screen 13
Save Response File...
Install

# instaltion sucessfully



  
  




    















