+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+     ORACLE DATABASE 19C DATAGUARD PHYSICAL STANDBY      +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NOTE
Make sure primary is in archivelog mode;
Check FORCE LOGGING is enabled;

#ON PRIMARY
sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Mar 14 15:36:05 2020
Version 19.3.0.0.0
Copyright (c) 1982, 2019, Oracle.  All rights reserved.
Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /u02/app/oracle/oradata/APPSCDB/archivelog
Oldest online log sequence     7
Next log sequence to archive   9
Current log sequence           9
SQL>

SQL> select force_logging from v$database;
FORCE_LOGGING
---------------------------------------
NO

#NOTE 
It is not possible to activate a pluggable database login. Only for the database container.
SQL> alter session set container=APPSPDB;
Session altered.

SQL> alter database force logging;
alter database force logging
*
ERROR at line 1:
ORA-65040: operation not allowed from within a pluggable database

SQL> alter session set container=CDB$ROOT;
Session altered.

SQL> alter database force logging;
Database altered.

SQL> select force_logging from v$database;
FORCE_LOGGING
---------------------------------------
YES

SQL> alter system set log_archive_config='dg_config=(appscdb,appscdbs)' scope=spfile;
SQL> alter system set log_archive_dest_1='location=/u02/app/oracle/oradata/APPSCDB/archivelog valid_for=(all_logfiles,primary_role)' scope=spfile;
SQL> alter system set log_archive_dest_2='service=appscdbs lgwr async noaffirm valid_for=(all_logfiles,primary_role) db_unique_name=appscdbs' scope=spfile;
SQL> alter system set log_archive_dest_state_1=enable scope=spfile;
SQL> alter system set log_archive_dest_state_2=enable scope=spfile;
SQL> alter system set remote_login_passwordfile=exclusive scope=spfile;
SQL> alter system set standby_file_management=auto scope=spfile;
SQL> alter system set log_archive_format='%t_%s_%r.arc' scope=spfile;
SQL> alter system set log_archive_max_processes=10 scope=spfile;
SQL> alter system set fal_client=appscdb scope=spfile;
SQL> alter system set fal_server=appscdbstdb scope=spfile;

#RESTART DATABASE
SQL> shu immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup;
ORACLE instance started.

Total System Global Area 2147482944 bytes
Fixed Size                  9137472 bytes
Variable Size             486539264 bytes
Database Buffers         1644167168 bytes
Redo Buffers                7639040 bytes
Database mounted.
Database opened.

SQL> create pfile='/home/oracle/initprod.ora' from spfile;

#CHANGE PARAMETERS FOR STANDBY
vi /home/oracle/initprod.ora
*.db_unique_name='appscdbs'
*.fal_client='appscdbs'
*.fal_server='appscdb'
*.log_archive_config='dg_config=(appscdb,appscdbs)'
*.log_archive_dest_1='location=/u02/app/oracle/oradata/APPSCDB/archivelog valid_for=(all_logfiles,primary_role)'
*.log_archive_dest_2='service=appscdb lgwr async noaffirm valid_for=(all_logfiles,primary_role) db_unique_name=appscdb'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='%t_%s_%r.arc'
*.log_archive_max_processes=10
*.remote_login_passwordfile='EXCLUSIVE'
*.standby_file_management='AUTO'

#COPY PFILE & ORAPW FOR STANDBY
scp /home/oracle/initprod.ora oracle@ol7db1-stdb:/home/oracle
oracle@ol7db1-stdb's password:
initprod.ora                              100% 1726     2.3MB/s   00:00

scp /u01/app/oracle/product/19.3.0/dbhome_1/dbs/orapwappscdb1 oracle@ol7db1-stdb:/home/oracle
oracle@ol7db1-stdb's password:
orapwappscdb1                             100% 2048     3.3MB/s   00:00

#CONFIGURE LISTENER.ORA
vi /u01/app/oracle/product/19.3.0/dbhome_1/network/admin/listener.ora
SID_LIST_LISTENER =
 (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = appscdb)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0/dbhome_1)
      (SID_NAME = appscdb1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = appscdb_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0/dbhome_1)
      (SID_NAME = appscdb1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = appscdbs_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0/dbhome_1)
      (SID_NAME = appscdb1)
    )
  )

#CONFIGURE TNSNAMES.ORA
vi /u01/app/oracle/product/19.3.0/dbhome_1/network/admin/tnsnames.ora
#CONFIGURE TNSNAMES.ORA PRIMARY AND STANDBY
appscdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.133)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = appscdb)
    )
  )

appscdb_clone =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.133)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = appscdb)
    )
  )

appscdb_dg =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.133)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = appscdb_DGMGRL)
    )
  )

appscdbs =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.131)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = appscdbs)
    )
  )

appscdbs_clone =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.131)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = appscdbs)
    )
  )

appscdbs_dg =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.131)(PORT = 1521))
    )
    (CONNECT_DATA =
       (SERVICE_NAME = appscdbs_DGMGRL)
    )
  )
  
#CREATE STANDBY REDO LOGS ON PRIMARY
SQL> select name from v$pdbs;
NAME
--------------------------------------------------------------------------------
PDB$SEED
APPSPDB

SQL> alter session set container=APPSPDB;
Session altered.

SQL> select open_mode, database_role from v$database;
OPEN_MODE            DATABASE_ROLE
-------------------- ----------------
MOUNTED              PRIMARY

SQL> alter database open;
Database altered.

SQL> alter session set container=CDB$ROOT;
Session altered.

SQL> select max(GROUP#) from v$logfile;
MAX(GROUP#)
-----------
          3

#CREATE STANDBY REDO LOG FILES
SQL> ALTER DATABASE ADD STANDBY LOGFILE ('/u01/app/oracle/oradata/APPSCDB/standby_redo01.log') SIZE 200M;
SQL> ALTER DATABASE ADD STANDBY LOGFILE ('/u01/app/oracle/oradata/APPSCDB/standby_redo02.log') SIZE 200M;
SQL> ALTER DATABASE ADD STANDBY LOGFILE ('/u01/app/oracle/oradata/APPSCDB/standby_redo03.log') SIZE 200M;

#ON STANDBY

#CREATE DIRECTORIES
mkdir -p /u01/app/oracle/fast_recovery_area/
mkdir -p /u02/app/oracle/oradata/APPSCDB/archivelog
mkdir -p /u01/app/oracle/admin/appscdb/adump/

#START DATABASE NOMOUNT

sqlplus / as sysdba
SQL*Plus: Release 19.0.0.0.0 - Production on Sun Mar 15 20:20:25 2020
Version 19.3.0.0.0
Copyright (c) 1982, 2019, Oracle.  All rights reserved.
Connected to an idle instance.
SQL> startup nomount pfile='/u01/app/oracle/product/19.3.0/dbhome_1/dbs/initprod.ora';
ORACLE instance started.

Total System Global Area 2147482944 bytes
Fixed Size                  9137472 bytes
Variable Size             486539264 bytes
Database Buffers         1644167168 bytes
Redo Buffers                7639040 bytes

#START LISTENER
vi /u01/app/oracle/product/19.3.0/dbhome_1/network/admin/listener.ora
SID_LIST_LISTENER =
 (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = appscdbs)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0/dbhome_1)
      (SID_NAME = appscdb1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = appscdb_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0/dbhome_1)
      (SID_NAME = appscdb1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = appscdbs_DGMGRL)
      (ORACLE_HOME = /u01/app/oracle/product/19.3.0/dbhome_1)
      (SID_NAME = appscdb1)
    )
  )
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.131)(PORT = 1521))
    )
  )

lsnrctl start

#CONNECT RMAN
rman target sys/<_password_>@appscdb_clone auxiliary sys/<_password_>@appscdbs_clone
Recovery Manager: Release 19.0.0.0.0 - Production on Sun Mar 15 21:10:55 2020
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: APPSCDB (DBID=3878429816)
connected to auxiliary database: APPSCDBS (not mounted)

RMAN> DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER SPFILE SET db_unique_name='appscdbs' COMMENT 'Is standby' SET LOG_ARCHIVE_DEST_2='SERVICE=appscdb NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=appscdb' SET FAL_SERVER='appscdb' COMMENT 'Is primary' NOFILENAMECHECK;


















