++++++++++++++++++++++++++++
+   ORACLE OCI CLI SETUP   +
++++++++++++++++++++++++++++

#NOTE
- RUN AS ROOT
- YOU NEED PYTHON

python --version
Python 2.7.5

bash -c "$(curl -L https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh)"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14739  100 14739    0     0  14665      0  0:00:01  0:00:01 --:--:-- 14680

    ******************************************************************************
    You have started the OCI CLI Installer in interactive mode. If you do not wish
    to run this in interactive mode, please include the --accept-all-defaults option.
    If you have the script locally and would like to know more about
    input options for this script, then you can run:
    ./install.sh -h
    If you would like to know more about input options for this script, refer to:
    https://github.com/oracle/oci-cli/blob/master/scripts/install/README.rst
    ******************************************************************************
Downloading Oracle Cloud Infrastructure CLI install script from https://raw.githubusercontent.com/oracle/oci-cli/v2.12.4/scripts/install/install.py to /tmp/oci_cli_install_tmp_8DwB.
######################################################################## 100.0%
Python3 not found on system PATH
Running install script.
python /tmp/oci_cli_install_tmp_8DwB 
-- Verifying Python version.
-- Python version 2.7.5 okay.

===> In what directory would you like to place the install? (leave blank to use '/root/lib/oracle-cli'): 
-- Creating directory '/root/lib/oracle-cli'.
-- We will install at '/root/lib/oracle-cli'.

===> In what directory would you like to place the 'oci' executable? (leave blank to use '/root/bin'): 
-- Creating directory '/root/bin'.
-- The executable will be in '/root/bin'.

===> In what directory would you like to place the OCI scripts? (leave blank to use '/root/bin/oci-cli-scripts'): 
-- Creating directory '/root/bin/oci-cli-scripts'.
-- The scripts will be in '/root/bin/oci-cli-scripts'.

===> Currently supported optional packages are: ['db (will install cx_Oracle)']
What optional CLI packages would you like to be installed (comma separated names; press enter if you don't need any optional packages)?: 
-- The optional packages installed will be ''.
-- Trying to use python3 venv.
-- Executing: ['/usr/bin/python', '-m', 'venv', '/root/lib/oracle-cli']
/usr/bin/python: No module named venv
-- System was unable to use venv, is going to download and create virtualenv.
-- Downloading virtualenv package from https://github.com/pypa/virtualenv/archive/15.0.0.tar.gz.
-- Downloaded virtualenv package to /tmp/tmpcjGD6y/15.0.0.tar.gz.
-- Checksum of /tmp/tmpcjGD6y/15.0.0.tar.gz OK.
-- Extracting '/tmp/tmpcjGD6y/15.0.0.tar.gz' to '/tmp/tmpcjGD6y'.
-- Executing: ['/usr/bin/python', 'virtualenv.py', '--python', '/usr/bin/python', '/root/lib/oracle-cli']
Already using interpreter /usr/bin/python
New python executable in /root/lib/oracle-cli/bin/python
Installing setuptools, pip, wheel...done.
-- Executing: ['/root/lib/oracle-cli/bin/pip', 'install', '--cache-dir', '/tmp/tmpcjGD6y', 'oci_cli', '--upgrade']
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting oci_cli
  Downloading oci_cli-2.12.4-py2.py3-none-any.whl (9.2 MB)
     |████████████████████████████████| 9.2 MB 139 kB/s 
Collecting configparser==4.0.2
  Downloading configparser-4.0.2-py2.py3-none-any.whl (22 kB)
Collecting cryptography==2.8
  Downloading cryptography-2.8-cp27-cp27mu-manylinux2010_x86_64.whl (2.3 MB)
     |████████████████████████████████| 2.3 MB 1.4 MB/s 
Collecting certifi
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB 1.5 MB/s 
Collecting PyYAML==5.1.2
  Downloading PyYAML-5.1.2.tar.gz (265 kB)
     |████████████████████████████████| 265 kB 1.5 MB/s 
Collecting python-dateutil<3.0.0,>=2.5.3
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 1.7 MB/s 
Collecting six==1.14.0
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Collecting jmespath==0.9.4
  Downloading jmespath-0.9.4-py2.py3-none-any.whl (24 kB)
Collecting retrying==1.3.3
  Downloading retrying-1.3.3.tar.gz (10 kB)
Collecting pyOpenSSL==18.0.0
  Downloading pyOpenSSL-18.0.0-py2.py3-none-any.whl (53 kB)
     |████████████████████████████████| 53 kB 88 kB/s 
Collecting idna<2.7,>=2.5
  Downloading idna-2.6-py2.py3-none-any.whl (56 kB)
     |████████████████████████████████| 56 kB 308 kB/s 
Collecting terminaltables==3.1.0
  Downloading terminaltables-3.1.0.tar.gz (12 kB)
Collecting pytz>=2016.10
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 1.6 MB/s 
Collecting oci==2.18.1
  Downloading oci-2.18.1-py2.py3-none-any.whl (5.1 MB)
     |████████████████████████████████| 5.1 MB 2.3 MB/s 
Collecting arrow==0.14.7
  Downloading arrow-0.14.7-py2.py3-none-any.whl (39 kB)
Collecting click==6.7
  Downloading click-6.7-py2.py3-none-any.whl (71 kB)
     |████████████████████████████████| 71 kB 510 kB/s 
Collecting cffi!=1.11.3,>=1.8
  Downloading cffi-1.14.1-cp27-cp27mu-manylinux1_x86_64.whl (388 kB)
     |████████████████████████████████| 388 kB 2.7 MB/s 
Collecting ipaddress; python_version < "3"
  Downloading ipaddress-1.0.23-py2.py3-none-any.whl (18 kB)
Collecting enum34; python_version < "3"
  Downloading enum34-1.1.10-py2-none-any.whl (11 kB)
Collecting backports.functools-lru-cache>=1.2.1; python_version == "2.7"
  Downloading backports.functools_lru_cache-1.6.1-py2.py3-none-any.whl (5.7 kB)
Collecting pycparser
  Downloading pycparser-2.20-py2.py3-none-any.whl (112 kB)
     |████████████████████████████████| 112 kB 3.2 MB/s 
Building wheels for collected packages: PyYAML, retrying, terminaltables
  Building wheel for PyYAML (setup.py) ... done
  Created wheel for PyYAML: filename=PyYAML-5.1.2-cp27-cp27mu-linux_x86_64.whl size=44911 sha256=7c27e19d4c4c70f5b9d0c457c0ef8bd8d9c42649dde1c04af3122245b47fb503
  Stored in directory: /tmp/tmpcjGD6y/wheels/87/9b/a7/9bfdaa1487acce958269a6b5f86db2e4d38204dff4e256e23a
  Building wheel for retrying (setup.py) ... done
  Created wheel for retrying: filename=retrying-1.3.3-py2-none-any.whl size=11430 sha256=dc942ee875265542142f141d15fa035f328831a6a8e8a2d3ac0b97ebee2c8fb2
  Stored in directory: /tmp/tmpcjGD6y/wheels/fa/24/c3/9912f4c9363033bbd0eafbec1b27c65b04d7ea6acd312876b0
  Building wheel for terminaltables (setup.py) ... done
  Created wheel for terminaltables: filename=terminaltables-3.1.0-py2-none-any.whl size=15354 sha256=b4e210666093d52aff23d86159407d34b04bd50809de25dc789581f59796ca33
  Stored in directory: /tmp/tmpcjGD6y/wheels/f0/11/d1/8902b10e29e3ce2c8965a86533b76894c844565e02d5341520
Successfully built PyYAML retrying terminaltables
Installing collected packages: configparser, six, pycparser, cffi, ipaddress, enum34, cryptography, certifi, PyYAML, python-dateutil, jmespath, retrying, pyOpenSSL, idna, terminaltables, pytz, oci, backports.functools-lru-cache, arrow, click, oci-cli
Successfully installed PyYAML-5.1.2 arrow-0.14.7 backports.functools-lru-cache-1.6.1 certifi-2020.6.20 cffi-1.14.1 click-6.7 configparser-4.0.2 cryptography-2.8 enum34-1.1.10 idna-2.6 ipaddress-1.0.23 jmespath-0.9.4 oci-2.18.1 oci-cli-2.12.4 pyOpenSSL-18.0.0 pycparser-2.20 python-dateutil-2.8.1 pytz-2020.1 retrying-1.3.3 six-1.14.0 terminaltables-3.1.0

===> Modify profile to update your $PATH and enable shell/tab completion now? (Y/n): Y

===> Enter a path to an rc file to update (file will be created if it does not exist) (leave blank to use '/root/.bashrc'): 
-- Backed up '/root/.bashrc' to '/root/.bashrc.backup'
-- Tab completion set up complete.
-- If tab completion is not activated, verify that '/root/.bashrc' is sourced by your shell.
-- 
-- ** Run `exec -l $SHELL` to restart your shell. **
-- 
-- Installation successful.
-- Run the CLI with /root/bin/oci --help

#OPEN OCI
https://cloud.oracle.com/cloud-infrastructure

#CREATE OBJECT STORAGE BUCKET

#OPEN USER DETAILS ON OCI
- COPY OCID OF USER
OCID: ocid1.user.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
- COPY OCID OF TENANCY
OCID: ocid1.tenancy.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#SETUP OCI CLI
mkdir config
oci setup config
    This command provides a walkthrough of creating a valid CLI config file.

    The following links explain where to find the information required by this
    script:

    User API Signing Key, OCID and Tenancy OCID:

        https://docs.cloud.oracle.com/Content/API/Concepts/apisigningkey.htm#Other

    Region:

        https://docs.cloud.oracle.com/Content/General/Concepts/regions.htm

    General config documentation:

        https://docs.cloud.oracle.com/Content/API/Concepts/sdkconfig.htm


Enter a location for your config [/root/.oci/config]: 
Enter a user OCID: ocid1.user.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Enter a tenancy OCID: ocid1.tenancy.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Enter a region (e.g. ap-chuncheon-1, ap-hyderabad-1, ap-melbourne-1, ap-mumbai-1, ap-osaka-1, ap-seoul-1, ap-sydney-1, ap-tokyo-1, 
ca-montreal-1, ca-toronto-1, eu-amsterdam-1, eu-frankfurt-1, eu-zurich-1, me-jeddah-1, sa-saopaulo-1, uk-gov-london-1, 
uk-london-1, us-ashburn-1, us-gov-ashburn-1, us-gov-chicago-1, us-gov-phoenix-1, us-langley-1, us-luke-1, us-phoenix-1): sa-saopaulo-1
Do you want to generate a new API Signing RSA key pair? (If you decline you will be asked to supply the path to an existing key.) [Y/n]: Y
Enter a directory for your keys to be created [/root/.oci]: 
Enter a name for your key [oci_api_key]: 
Public key written to: /root/.oci/oci_api_key_public.pem
Enter a passphrase for your private key (empty for no passphrase): 
Private key written to: /root/.oci/oci_api_key.pem
Fingerprint: $$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$
Config written to /root/.oci/config


    If you haven't already uploaded your API Signing public key through the
    console, follow the instructions on the page linked below in the section
    'How to upload the public key':

        https://docs.cloud.oracle.com/Content/API/Concepts/apisigningkey.htm#How2

#ADD KEY ON OCI API.USER
- LIST PUBLIC KEY
ls -ltr ./.oci/oci_api_key_public.pem
-rw------- 1 root root 451 Jul 27 09:45 ./.oci/oci_api_key_public.pem

- SHOW PUBLIC KEY
cat ./.oci/oci_api_key_public.pem
-----BEGIN PUBLIC KEY-----
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-----END PUBLIC KEY-----

#OPEN ORACLE OCI IDENTITY USER 

#OPEN API KEYS
- ADD PUBLIC KEY
  - PAST PUBLIC KEY
|--------------------------------------------------------------|
| -----BEGIN PUBLIC KEY-----                                   | 
| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  |
| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  |
| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  |
| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  |
| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  |
| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         |
| -----END PUBLIC KEY-----                                     |
|--------------------------------------------------------------|
  - ADD

FINGERPRINT                                           CREATED 
$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$:$$	seg., 27 de jul. de 2020 13:02:37 UTC  

#LIST OBJECT STORAGE SHARE
oci os bucket list -c ocid1.tenancy.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
  "data": [
    {
      "compartment-id": "ocid1.tenancy.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$", 
      "created-by": "ocid1.saml2idp.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/<$YOUR EMAIL>", 
      "defined-tags": null, 
      "etag": "$$$$$$$$-$$$$-$$$$-$$$$-$$$$$$$$$$$$", 
      "freeform-tags": null, 
      "name": "$$$$$$$$$$$$$$$$$$$$", 
      "namespace": "$$$$$$$$$$$$", 
      "time-created": "2020-07-27T12:31:30.544000+00:00"
    }
  ]
}

#SETUP OCI CLI PARAMETER FILE
oci setup oci-cli-rc
Predefined queries written under section OCI_CLI_CANNED_QUERIES
Command aliases written under section OCI_CLI_COMMAND_ALIASES
Parameter aliases written under section OCI_CLI_PARAM_ALIASES

#LIST PARAMETER FILE
ls -ltrha .oci/oci_cli_rc
-rw-r--r-- 1 root root 2.7K Jul 27 10:11 .oci/oci_cli_rc

#ADD SHARED BUCKET
vi .oci/oci_cli_rc
[DEFAULT]
compartment-id = ocid1.tenancy.oc1..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#NOTE
- GetNamespace returns the name of the Object Storage namespace for the user making the request. 
If an optional compartmentId query parameter is provided, GetNamespace returns the namespace name of the corresponding tenancy, 
provided the user has access to it.

#GET NAMESPACE OF OCI
oci os ns get
{
  "data": "grvcd2hcla1n"
}

#UPLOAD FILE TO BUCKET ON OCI
oci os object put -ns $$$$$$$$$$$$ -bn $$$$$$$$$$$$$$$$$$$$ --file teste_file.txt 
Uploading object  [####################################]  100%
{
  "etag": "1f59d924-5226-44e0-b397-9fb404410ddf", 
  "last-modified": "Mon, 27 Jul 2020 13:30:35 GMT", 
  "opc-content-md5": "5cgPMKqyOPgkO+mr34bN6Q=="
}








  







