++++++++++++++++++++++++++++++++++++++++++++++++++
+   ORACLE DATABASE 19C EZCONNECT IMPROVEMENTS   +
++++++++++++++++++++++++++++++++++++++++++++++++++

#NOTE
In Oracle 19c, improvements were made to the easy connect method , which we will discuss below.
When using the tcp / ip protocol to communicate with an Oracle database, an Easy Connect connection can sometimes be a good alternative to the tnsnames.ora file. 
The general structure of Easy Connect before Oracle version 19c is as follows:
With the help of the new feature added to the easy connect method in version 19c, 
it is possible to specify the name or ip address of several nodes at the same time, 
in which case the connection will be established as Load Balance:

host [: port] [/ service_name]

For example, connecting with the sqlplus tool to a database with port 1521 on a myhost server with sevice_name equal to mysrv 
can be done using the tnsnames.ora file as follows:
If the same connection can be done more easily using the Easy Connect method:
Given that this connection uses the default Oracle port, 1521, we can skip writing the port number:
Also, if service_name is equal to host name, you can even skip service_name. 
When using the tnsping command, we can change this form as follows:

[oracle~]$ vi /19c/home/network/admin/tnsnames.ora

mydb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP) (HOST = myhost) (PORT = 1521)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (servce_name = mysrv)))
      
[oracle@~]$ sqlplus username/pass@mydb

sqlplus username/pass@myhost:1521/mysrv

sqlplus username/pass@myhost/mysrv

tnsping myhost/mysrv      

[[protocol:] //] host1 [, host12, host13] [: port1] [, host2: port2] [/ service_name] [: server] [/ instance_name] [? [wallet_location = dir] [& ssl_server_cert_dn = dn], …]

[oracle~]$ tnsping 192.168.155.4,192.168.155.6:1521/pdb1

TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 01-JUL-2019 08:45:32
 (DESCRIPTION =
(CONNECT_DATA =
(SERVICE_NAME = pdb1)
)
(LOAD_BALANCE = on)
(ADDRESS =
(PROTOCOL = tcp)
(HOST = 192.168.155.4)
(PORT = 1521)
)
(ADDRESS =
(PROTOCOL = tcp)
(HOST = 192.168.155.6)
(PORT = 1521)
)
)

OK (0 months)

This command can also be executed with the help of host name:

tnsping node1,node2:1521/pdb1

[oracle~]$ sqlplus "usef/a@node1,node2:1521/pdb1"

SQL * Plus: Release 19.0.0.0.0 - Production on Mon Jul 1 08:56:08 2019

Version 19.3.0.0.0

SQL> show parameter instance_number

NAME            TYPE      VALUE
——————————————— ————————— ——————
instance_number integer   2

SQL> exit

[oracle~]$ sqlplus "usef/a@node1,node2:1521/pdb1"

SQL * Plus: Release 19.0.0.0.0 - Production on Mon Jul 1 14:07:33 2019

Version 19.3.0.0.0

SQL> show parameter instance_number

NAME            TYPE      VALUE
——————————————— ————————— ——————
instance_number integer   1


#NOTE
Attention! It is also possible to execute the sqlplus command as follows:
In the previous example, the port specified on both hosts was 1521. 
If the port number on one of these servers is set to 1522, the command can be changed as follows:
When running the tnsping or sqlplus command using the easy connect method, other parameters can also be specified, 
such as CONNECT_TIMEOUT, RETRY_COUNT, TRANSPORT_CONNECT_TIMEOUT, and…
To add these parameters, you must first use the character? 
Use and then use the & character to separate each of these parameters. See the example below.

sqlplus usef / a @ (DESCRIPTION = (CONNECT_DATA = (SERVICE_NAME = pdb1)) (LOAD_BALANCE = on) (ADDRESS = (PROTOCOL = tcp) (HOST = 192.168.155.4) (PORT = 1521)) (ADDRESS = t PRO ) (HOST = 192.168.155.6) (PORT = 1521)))

tnsping node1:1521,node2:1522/PDB1

[oracle~]$ tnsping "192.168.155.4,192.168.155.6:1521/pdb1?SEND_BUF_SIZE=10240&sdu=1024&CONNECT_TIMEOUT=10&RETRY_COUNT=3&TRANSPORT_CONNECT_TIMEOUT=10"
 (DESCRIPTION =
(CONNECT_DATA =
(SERVICE_NAME = pdb1)
)
(SEND_BUF_SIZE = 10240)
(sdu = 1024)
(CONNECT_TIMEOUT = 10)
(RETRY_COUNT = 3)
(TRANSPORT_CONNECT_TIMEOUT = 10)
(LOAD_BALANCE = on)
(ADDRESS =
(PROTOCOL = tcp)
(HOST = 192.168.155.4)
(PORT = 1521)
)
(ADDRESS =
(PROTOCOL = tcp)
(HOST = 192.168.155.6)
(PORT = 1521)
)
)

[oracle~]$ sqlplus  usef/a@"192.168.155.4,192.168.155.6:1521/pdb1?SEND_BUF_SIZE=10240&sdu=1024&CONNECT_TIMEOUT=10&RETRY_COUNT=3&TRANSPORT_CONNECT_TIMEOUT=10"

SQL * Plus: Release 19.0.0.0.0 - Production on Mon Jul 1 17:17:25 2019

Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle. All rights reserved.

Last Successful login time: Mon Jul 01 2019 17:12:56 +04: 30

Connected to:

Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

Version 19.3.0.0.0

SQL>




