+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   ORACLE DATABASE 19C ENABLE ARCHIVE LOG MODE IN CDB  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NOTE
In Oracle multitenent database we have redo logs present at container database, there is no redo logs at pluggable database.

#VALIDATION
SQL> select * from v$log;
GROUP#      THREAD#     SEQUENCE#   BYTES       BLOCKSIZE	  MEMBERS     ARC STATUS	        FIRST_CHANGE#      FIRST_TIM  NEXT_CHANGE# NEXT_TIME	  CON_ID
----------- ----------- ----------- ----------- ----------- ----------- --- --------------- ------------------ ---------- ------------ --------- ----------
	 1	      1	          7           209715200	  512		      1           NO  CURRENT		      2124082            09-MAR-20	1.8447E+19	                 0
	 2	      1	          5           209715200	  512		      1           NO  INACTIVE		    2017674            09-MAR-20	2101880      09-MAR-20	     0
	 3	      1	          6           209715200	  512		      1           NO  INACTIVE		    2101880            09-MAR-20	2124082      09-MAR-20	     0

SQL> select * from v$logfile;
GROUP#     STATUS  TYPE    MEMBER					                               IS_ CON_ID
---------- ------- ------- --------------------------------------------- --- ----------
	 3	             ONLINE  /u01/app/oracle/oradata/APPSCDB/redo03.log	   NO	      0
	 2	             ONLINE  /u01/app/oracle/oradata/APPSCDB/redo02.log	   NO	      0
	 1	             ONLINE  /u01/app/oracle/oradata/APPSCDB/redo01.log	   NO	      0
   
SQL> select name,open_mode,log_mode from v$database;
NAME	    OPEN_MODE	           LOG_MODE
--------- -------------------- ------------
APPSCDB   READ WRITE	         NOARCHIVELOG

SQL> archive log list
Database log mode	          No Archive Mode
Automatic archival	        Disabled
Archive destination	        USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence  5
Current log sequence	      7

Before enabling archiving, first we need to set the archive log destination where you want to save your archive logs
By default oracle save archive log files in DB_RECOVERY_FILE_DEST location if set.
It is possible to define a custom address for recording archivelogs by configuring the parameter DB_RECOVERY_FILE_DEST.

SQL> show parameter DB_RECOVERY_FILE_DEST;
NAME				                         TYPE	       VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest		             string	     /u01/app/oracle/fast_recovery_area
db_recovery_file_dest_size	         big integer 12100M

ls -ltr /u01/app/oracle/fast_recovery_area/APPSCDB/
total 18296
drwxr-x--- 2 oracle oinstall     4096 Mar  9 15:09 onlinelog
drwxr-x--- 4 oracle oinstall     4096 Mar 12 16:06 archivelog
-rw-r----- 1 oracle oinstall 18726912 Mar 12 16:26 control02.ctl

#CONFIGURATION
#ENABLE ARCHIVELOG PARAMETERS
ALTER SYSTEM SET log_archive_dest_1='LOCATION=/u02/app/oracle/oradata/APPSCDB/archivelog' SCOPE=spfile;
ALTER SYSTEM SET log_archive_format='%t_%s_%r.arc' SCOPE=spfile;

#SHUTDOWN INSTANCE
SQL> shu immediate; 
Database closed.
Database dismounted.
ORACLE instance shut down.

SQL> startup mount;       
ORACLE instance started.

Total System Global Area 2147482944 bytes
Fixed Size		    9137472 bytes
Variable Size		  486539264 bytes
Database Buffers	 1644167168 bytes
Redo Buffers		    7639040 bytes
Database mounted.

SQL> select name,open_mode from v$pdbs;
NAME        OPEN_MODE
----------- ---------------------------
PDB$SEED    MOUNTED
APPSPDB     MOUNTED

SQL> alter database archivelog;
Database altered.

SQL> alter database open;
Database altered.

SQL> select name,open_mode from v$pdbs;

NAME				 OPEN_MODE
------------ --------------------------
PDB$SEED		 READ ONLY
APPSPDB 		 MOUNTED

SQL> alter session set container=APPSPDB;      
Session altered.

SQL> alter database open;
Database altered.

SQL> archive log list;
Database log mode	            Archive Mode
Automatic archival	          Enabled
Archive destination	          /u02/app/oracle/oradata/APPSCDB/archivelog
Oldest online log sequence    7
Next log sequence to archive  9
Current log sequence	        9

#NOTE
It is not possible to execute the switch logfile command connected to a pluggable database

SQL> alter system switch logfile;
alter system switch logfile
*
ERROR at line 1:
ORA-65040: operation not allowed from within a pluggable database

SQL> alter session set container=CDB$ROOT;
Session altered.

SQL> alter system switch logfile;
System altered.

ls -ltr /u02/app/oracle/oradata/APPSCDB/archivelog/
total 2812
-rw-r----- 1 oracle oinstall 2877952 Mar 12 16:58 1_9_1034608164.arc










   
   
