+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  ORACLE AUTONOMOUS DATABASE CLOUD SERVICES PARAMETER FILE ORACLE 18C  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NAME                                        VALUE                                                                                                
------------------------------------------- ---------------------------------------------------------------------------------------------------- 
lock_name_space                                                                                                                                  
processes                                   20000                                                                                                
sessions                                    20                                                                                                   
timed_statistics                            TRUE                                                                                                 
timed_os_statistics                         0                                                                                                    
resource_limit                              TRUE                                                                                                 
license_max_sessions                        0                                                                                                    
license_sessions_warning                    0                                                                                                    
long_module_action                          TRUE                                                                                                 
standby_db_preserve_states                  NONE                                                                                                 
instance_abort_delay_time                   0                                                                                                    
cpu_count                                   2                                                                                                    
cpu_min                                     0                                                                                                    
cpu_target                                  0                                                                                                    
instance_groups                                                                                                                                  
event                                                                                                                                            
sga_max_size                                323196289024                                                                                         
use_large_pages                             TRUE                                                                                                 
pre_page_sga                                TRUE                                                                                                 
shared_memory_address                       0                                                                                                    
hi_shared_memory_address                    0                                                                                                    
lock_sga                                    FALSE                                                                                                
processor_group_name                                                                                                                             
allow_group_access_to_sga                   FALSE                                                                                                
sga_min_size                                0                                                                                                    
shared_pool_size                            0                                                                                                    
large_pool_size                             0                                                                                                    
java_pool_size                              0                                                                                                    
streams_pool_size                           0                                                                                                    
shared_pool_reserved_size                   1717986918                                                                                           
java_soft_sessionspace_limit                0                                                                                                    
java_max_sessionspace_size                  0                                                                                                    
pga_aggregate_limit                         6291456000                                                                                           
spfile                                      +DATA/FEUC1POD/PARAMETERFILE/spfile.285.1018574753                                                   
instance_type                               RDBMS                                                                                                
uniform_log_timestamp_format                TRUE                                                                                                 
nls_language                                AMERICAN                                                                                             
nls_territory                               AMERICA                                                                                              
nls_sort                                                                                                                                         
nls_date_language                                                                                                                                
nls_date_format                                                                                                                                  
nls_currency                                                                                                                                     
nls_numeric_characters                                                                                                                           
nls_iso_currency                                                                                                                                 
nls_calendar                                                                                                                                     
nls_time_format                                                                                                                                  
nls_timestamp_format                                                                                                                             
nls_time_tz_format                                                                                                                               
nls_timestamp_tz_format                                                                                                                          
nls_dual_currency                                                                                                                                
nls_comp                                    BINARY                                                                                               
nls_length_semantics                        BYTE                                                                                                 
nls_nchar_conv_excp                         FALSE                                                                                                
disk_asynch_io                              TRUE                                                                                                 
tape_asynch_io                              TRUE                                                                                                 
dbwr_io_slaves                              0                                                                                                    
backup_tape_io_slaves                       FALSE                                                                                                
fileio_network_adapters                                                                                                                          
filesystemio_options                        none                                                                                                 
dnfs_batch_size                             4096                                                                                                 
clonedb                                     FALSE                                                                                                
instant_restore                             FALSE                                                                                                
http_proxy                                                                                                                                       
ofs_threads                                 40                                                                                                   
resource_manager_cpu_allocation             92                                                                                                   
resource_manager_plan                       FORCE:OLTP_PLAN                                                                                      
db_performance_profile                                                                                                                           
max_iops                                    0                                                                                                    
max_mbps                                    0                                                                                                    
max_idle_time                               0                                                                                                    
max_idle_blocker_time                       5                                                                                                    
cluster_interconnects                                                                                                                            
exafusion_enabled                           1                                                                                                    
file_mapping                                FALSE                                                                                                
max_datapump_jobs_per_pdb                   100                                                                                                  
service_names                               feuc1pod                                                                                             
threaded_execution                          FALSE                                                                                                
clonedb_dir                                                                                                                                      
enable_dnfs_dispatcher                      FALSE                                                                                                
gcs_server_processes                        4                                                                                                    
active_instance_count                                                                                                                            
instance_mode                               READ-WRITE                                                                                           
sga_target                                  8388608000                                                                                           
memory_target                               0                                                                                                    
memory_max_target                           0                                                                                                    
control_files                               +DATA/FEUC1POD/CONTROLFILE/current.273.1018574259, +RECO/FEUC1POD/CONTROLFILE/current.256.1018574259 
db_file_name_convert                                                                                                                             
log_file_name_convert                                                                                                                            
control_file_record_keep_time               7                                                                                                    
db_block_buffers                            0                                                                                                    
db_block_checksum                           TYPICAL                                                                                              
db_ultra_safe                               OFF                                                                                                  
db_block_size                               8192                                                                                                 
db_cache_size                               0                                                                                                    
db_2k_cache_size                            0                                                                                                    
db_4k_cache_size                            0                                                                                                    
db_8k_cache_size                            0                                                                                                    
db_16k_cache_size                           0                                                                                                    
db_32k_cache_size                           0                                                                                                    
db_keep_cache_size                          0                                                                                                    
db_recycle_cache_size                       0                                                                                                    
memoptimize_pool_size                       0                                                                                                    
db_big_table_cache_percent_target           0                                                                                                    
encrypt_new_tablespaces                     CLOUD_ONLY                                                                                           
db_writer_processes                         11                                                                                                   
buffer_pool_keep                                                                                                                                 
buffer_pool_recycle                                                                                                                              
db_flash_cache_file                                                                                                                              
db_flash_cache_size                         0                                                                                                    
db_cache_advice                             ON                                                                                                   
compatible                                  18.0.0                                                                                               
log_archive_dest_1                                                                                                                               
log_archive_dest_2                                                                                                                               
log_archive_dest_3                                                                                                                               
log_archive_dest_4                                                                                                                               
log_archive_dest_5                                                                                                                               
log_archive_dest_6                                                                                                                               
log_archive_dest_7                                                                                                                               
log_archive_dest_8                                                                                                                               
log_archive_dest_9                                                                                                                               
log_archive_dest_10                                                                                                                              
log_archive_dest_11                                                                                                                              
log_archive_dest_12                                                                                                                              
log_archive_dest_13                                                                                                                              
log_archive_dest_14                                                                                                                              
log_archive_dest_15                                                                                                                              
log_archive_dest_16                                                                                                                              
log_archive_dest_17                                                                                                                              
log_archive_dest_18                                                                                                                              
log_archive_dest_19                                                                                                                              
log_archive_dest_20                                                                                                                              
log_archive_dest_21                                                                                                                              
log_archive_dest_22                                                                                                                              
log_archive_dest_23                                                                                                                              
log_archive_dest_24                                                                                                                              
log_archive_dest_25                                                                                                                              
log_archive_dest_26                                                                                                                              
log_archive_dest_27                                                                                                                              
log_archive_dest_28                                                                                                                              
log_archive_dest_29                                                                                                                              
log_archive_dest_30                                                                                                                              
log_archive_dest_31                                                                                                                              
log_archive_dest_state_1                    enable                                                                                               
log_archive_dest_state_2                    enable                                                                                               
log_archive_dest_state_3                    enable                                                                                               
log_archive_dest_state_4                    enable                                                                                               
log_archive_dest_state_5                    enable                                                                                               
log_archive_dest_state_6                    enable                                                                                               
log_archive_dest_state_7                    enable                                                                                               
log_archive_dest_state_8                    enable                                                                                               
log_archive_dest_state_9                    enable                                                                                               
log_archive_dest_state_10                   enable                                                                                               
log_archive_dest_state_11                   enable                                                                                               
log_archive_dest_state_12                   enable                                                                                               
log_archive_dest_state_13                   enable                                                                                               
log_archive_dest_state_14                   enable                                                                                               
log_archive_dest_state_15                   enable                                                                                               
log_archive_dest_state_16                   enable                                                                                               
log_archive_dest_state_17                   enable                                                                                               
log_archive_dest_state_18                   enable                                                                                               
log_archive_dest_state_19                   enable                                                                                               
log_archive_dest_state_20                   enable                                                                                               
log_archive_dest_state_21                   enable                                                                                               
log_archive_dest_state_22                   enable                                                                                               
log_archive_dest_state_23                   enable                                                                                               
log_archive_dest_state_24                   enable                                                                                               
log_archive_dest_state_25                   enable                                                                                               
log_archive_dest_state_26                   enable                                                                                               
log_archive_dest_state_27                   enable                                                                                               
log_archive_dest_state_28                   enable                                                                                               
log_archive_dest_state_29                   enable                                                                                               
log_archive_dest_state_30                   enable                                                                                               
log_archive_dest_state_31                   enable                                                                                               
log_archive_start                           FALSE                                                                                                
log_archive_dest                                                                                                                                 
log_archive_duplex_dest                                                                                                                          
log_archive_min_succeed_dest                1                                                                                                    
fal_client                                                                                                                                       
fal_server                                                                                                                                       
log_archive_trace                           0                                                                                                    
data_guard_sync_latency                     0                                                                                                    
log_archive_config                                                                                                                               
log_archive_format                          %t_%s_%r.dbf                                                                                         
redo_transport_user                                                                                                                              
log_archive_max_processes                   4                                                                                                    
log_buffer                                  491192320                                                                                            
log_checkpoint_interval                     0                                                                                                    
log_checkpoint_timeout                      1800                                                                                                 
archive_lag_target                          0                                                                                                    
db_files                                    25                                                                                                   
db_file_multiblock_read_count               128                                                                                                  
read_only_open_delayed                      FALSE                                                                                                
cluster_database                            TRUE                                                                                                 
cluster_database_instances                  2                                                                                                    
db_create_file_dest                         +DATA                                                                                                
db_create_online_log_dest_1                                                                                                                      
db_create_online_log_dest_2                                                                                                                      
db_create_online_log_dest_3                                                                                                                      
db_create_online_log_dest_4                                                                                                                      
db_create_online_log_dest_5                                                                                                                      
db_recovery_file_dest                       +RECO                                                                                                
db_recovery_file_dest_size                  34273272791040                                                                                       
standby_file_management                     MANUAL                                                                                               
db_unrecoverable_scn_tracking               TRUE                                                                                                 
thread                                      1                                                                                                    
enabled_PDBs_on_standby                     *                                                                                                    
fast_start_io_target                        0                                                                                                    
fast_start_mttr_target                      0                                                                                                    
log_checkpoints_to_alert                    FALSE                                                                                                
db_lost_write_protect                       TYPICAL                                                                                              
recovery_parallelism                        0                                                                                                    
enable_goldengate_replication               TRUE                                                                                                 
inmemory_adg_enabled                        TRUE                                                                                                 
db_flashback_retention_target               480                                                                                                  
data_transfer_cache_size                    0                                                                                                    
adg_account_info_tracking                   LOCAL                                                                                                
dml_locks                                   132368                                                                                               
replication_dependency_tracking             TRUE                                                                                                 
transactions                                33092                                                                                                
transactions_per_rollback_segment           5                                                                                                    
temp_undo_enabled                           FALSE                                                                                                
rollback_segments                                                                                                                                
undo_management                             AUTO                                                                                                 
undo_tablespace                             UNDO_2                                                                                               
undo_retention                              1800                                                                                                 
fast_start_parallel_rollback                LOW                                                                                                  
resumable_timeout                           0                                                                                                    
instance_number                             1                                                                                                    
heat_map                                    OFF                                                                                                  
inmemory_size                               0                                                                                                    
inmemory_xmem_size                          0                                                                                                    
inmemory_prefer_xmem_memcompress                                                                                                                 
inmemory_prefer_xmem_priority                                                                                                                    
db_block_checking                           MEDIUM                                                                                               
recyclebin                                  on                                                                                                   
db_index_compression_inheritance            NONE                                                                                                 
db_securefile                               ALWAYS                                                                                               
inmemory_clause_default                                                                                                                          
inmemory_force                              DEFAULT                                                                                              
inmemory_query                              ENABLE                                                                                               
inmemory_expressions_usage                  ENABLE                                                                                               
inmemory_virtual_columns                    MANUAL                                                                                               
inmemory_max_populate_servers               0                                                                                                    
inmemory_trickle_repopulate_servers_percent 1                                                                                                    
inmemory_optimized_arithmetic               DISABLE                                                                                              
inmemory_automatic_level                    OFF                                                                                                  
create_stored_outlines                                                                                                                           
serial_reuse                                disable                                                                                              
ldap_directory_access                       NONE                                                                                                 
ldap_directory_sysauth                      no                                                                                                   
os_roles                                    FALSE                                                                                                
rdbms_server_dn                                                                                                                                  
remote_os_authent                           FALSE                                                                                                
remote_os_roles                             FALSE                                                                                                
sec_case_sensitive_logon                    TRUE                                                                                                 
O7_DICTIONARY_ACCESSIBILITY                 FALSE                                                                                                
remote_login_passwordfile                   EXCLUSIVE                                                                                            
license_max_users                           0                                                                                                    
audit_sys_operations                        TRUE                                                                                                 
DBFIPS_140                                  FALSE                                                                                                
one_step_plugin_for_pdb_with_tde            FALSE                                                                                                
external_keystore_credential_location       +DATA/encrypt_wallet/tde_seps                                                                        
unified_audit_sga_queue_size                1048576                                                                                              
wallet_root                                                                                                                                      
tde_configuration                                                                                                                                
db_domain                                                                                                                                        
global_names                                FALSE                                                                                                
distributed_lock_timeout                    360                                                                                                  
commit_point_strength                       1                                                                                                    
global_txn_processes                        2                                                                                                    
instance_name                               feuc1pod1                                                                                            
dispatchers                                 (PROTOCOL=TCP) (SERVICE=feuc1podXDB)                                                                 
shared_servers                              1                                                                                                    
max_shared_servers                                                                                                                               
max_dispatchers                                                                                                                                  
circuits                                                                                                                                         
shared_server_sessions                                                                                                                           
use_dedicated_broker                        FALSE                                                                                                
connection_brokers                          ((TYPE=DEDICATED)(BROKERS=1)), ((TYPE=EMON)(BROKERS=1))                                              
cursor_space_for_time                       FALSE                                                                                                
session_cached_cursors                      50                                                                                                   
remote_dependencies_mode                    TIMESTAMP                                                                                            
smtp_out_server                                                                                                                                  
plsql_v2_compatibility                      FALSE                                                                                                
plsql_warnings                              DISABLE:ALL                                                                                          
plsql_code_type                             INTERPRETED                                                                                          
plsql_debug                                 FALSE                                                                                                
plsql_optimize_level                        2                                                                                                    
plsql_ccflags                                                                                                                                    
plscope_settings                            IDENTIFIERS:NONE                                                                                     
permit_92_wrap_format                       TRUE                                                                                                 
java_jit_enabled                            TRUE                                                                                                 
java_restrict                               none                                                                                                 
job_queue_processes                         4000                                                                                                 
scheduler_follow_pdbtz                      FALSE                                                                                                
parallel_min_percent                        0                                                                                                    
create_bitmap_area_size                     8388608                                                                                              
bitmap_merge_area_size                      1048576                                                                                              
cursor_sharing                              EXACT                                                                                                
result_cache_mode                           MANUAL                                                                                               
parallel_min_servers                        704                                                                                                  
parallel_max_servers                        12                                                                                                   
parallel_instance_group                                                                                                                          
parallel_execution_message_size             32768                                                                                                
hash_area_size                              131072                                                                                               
timezone_version_upgrade_online             FALSE                                                                                                
private_temp_table_prefix                   ORA$PTT_                                                                                             
result_cache_max_size                       10485760                                                                                             
result_cache_max_result                     5                                                                                                    
result_cache_remote_expiration              0                                                                                                    
shadow_core_dump                            partial                                                                                              
background_core_dump                        partial                                                                                              
background_dump_dest                        /u02/app/oracle/product/18.1.0.0/dbhome_1/rdbms/log                                                  
user_dump_dest                              /u02/app/oracle/product/18.1.0.0/dbhome_1/rdbms/log                                                  
core_dump_dest                              /u02/app/oracle/diag/rdbms/feuc1pod/feuc1pod1/cdump                                                  
audit_file_dest                             /u02/app/oracle/admin/feuc1pod/adump                                                                 
audit_syslog_level                                                                                                                               
unified_audit_systemlog                                                                                                                          
resource_manage_goldengate                  FALSE                                                                                                
object_cache_optimal_size                   10240000                                                                                             
object_cache_max_size_percent               10                                                                                                   
session_max_open_files                      10                                                                                                   
open_links                                  4                                                                                                    
open_links_per_instance                     4                                                                                                    
commit_write                                                                                                                                     
commit_wait                                                                                                                                      
commit_logging                                                                                                                                   
optimizer_features_enable                   18.1.0                                                                                               
fixed_date                                                                                                                                       
audit_trail                                 DB                                                                                                   
sort_area_size                              65536                                                                                                
sort_area_retained_size                     0                                                                                                    
cell_offload_processing                     TRUE                                                                                                 
cell_offload_decryption                     TRUE                                                                                                 
cell_offload_parameters                                                                                                                          
cell_offload_compaction                     ADAPTIVE                                                                                             
cell_offload_plan_display                   AUTO                                                                                                 
db_name                                     feuc1pod                                                                                             
db_unique_name                              feuc1pod                                                                                             
open_cursors                                1000                                                                                                 
ifile                                                                                                                                            
sql_trace                                   FALSE                                                                                                
os_authent_prefix                           ops$                                                                                                 
optimizer_mode                              ALL_ROWS                                                                                             
sql92_security                              TRUE                                                                                                 
blank_trimming                              FALSE                                                                                                
star_transformation_enabled                 FALSE                                                                                                
parallel_degree_policy                      MANUAL                                                                                               
parallel_adaptive_multi_user                FALSE                                                                                                
parallel_threads_per_cpu                    1                                                                                                    
optimizer_index_cost_adj                    100                                                                                                  
optimizer_index_caching                     0                                                                                                    
query_rewrite_enabled                       TRUE                                                                                                 
query_rewrite_integrity                     TRUSTED                                                                                              
pga_aggregate_target                        3145728000                                                                                           
workarea_size_policy                        AUTO                                                                                                 
optimizer_dynamic_sampling                  2                                                                                                    
statistics_level                            TYPICAL                                                                                              
cursor_bind_capture_destination             memory+disk                                                                                          
skip_unusable_indexes                       TRUE                                                                                                 
optimizer_ignore_hints                      FALSE                                                                                                
optimizer_secure_view_merging               TRUE                                                                                                 
ddl_lock_timeout                            0                                                                                                    
deferred_segment_creation                   TRUE                                                                                                 
optimizer_use_pending_statistics            FALSE                                                                                                
optimizer_capture_sql_plan_baselines        FALSE                                                                                                
optimizer_use_sql_plan_baselines            TRUE                                                                                                 
parallel_min_time_threshold                 AUTO                                                                                                 
parallel_degree_limit                       CPU                                                                                                  
parallel_force_local                        FALSE                                                                                                
optimizer_use_invisible_indexes             FALSE                                                                                                
dst_upgrade_insert_conv                     TRUE                                                                                                 
parallel_servers_target                     12                                                                                                   
max_string_size                             EXTENDED                                                                                             
optimizer_adaptive_reporting_only           FALSE                                                                                                
optimizer_adaptive_plans                    TRUE                                                                                                 
optimizer_inmemory_aware                    TRUE                                                                                                 
cursor_invalidation                         IMMEDIATE                                                                                            
approx_for_aggregation                      FALSE                                                                                                
approx_for_count_distinct                   FALSE                                                                                                
approx_for_percentile                       none                                                                                                 
optimizer_adaptive_statistics               FALSE                                                                                                
optimizer_ignore_parallel_hints             FALSE                                                                                                
parallel_min_degree                         1                                                                                                    
sec_protocol_error_trace_action             ALERT                                                                                                
sec_protocol_error_further_action           (DROP,3)                                                                                             
sec_max_failed_login_attempts               3                                                                                                    
sec_return_server_release_banner            FALSE                                                                                                
enable_ddl_logging                          FALSE                                                                                                
client_result_cache_size                    0                                                                                                    
client_result_cache_lag                     3000                                                                                                 
outbound_dblink_protocols                   ALL                                                                                                  
allow_global_dblinks                        FALSE                                                                                                
drcp_dedicated_opt                          NO                                                                                                   
max_auth_servers                            25                                                                                                   
min_auth_servers                            1                                                                                                    
aq_tm_processes                             40                                                                                                   
hs_autoregister                             TRUE                                                                                                 
xml_db_events                               enable                                                                                               
dg_broker_start                             FALSE                                                                                                
dg_broker_config_file1                      /u02/app/oracle/product/18.1.0.0/dbhome_1/dbs/dr1feuc1pod.dat                                        
dg_broker_config_file2                      /u02/app/oracle/product/18.1.0.0/dbhome_1/dbs/dr2feuc1pod.dat                                        
olap_page_pool_size                         0                                                                                                    
asm_diskstring                                                                                                                                   
asm_preferred_read_failure_groups                                                                                                                
control_management_pack_access              DIAGNOSTIC+TUNING                                                                                    
awr_pdb_autoflush_enabled                   TRUE                                                                                                 
awr_pdb_max_parallel_slaves                 10                                                                                                   
awr_snapshot_time_offset                    0                                                                                                    
sqltune_category                            DEFAULT                                                                                              
autotask_max_active_pdbs                    10                                                                                                   
enable_automatic_maintenance_pdb            TRUE                                                                                                 
spatial_vector_acceleration                 TRUE                                                                                                 
diagnostic_dest                             /u02/app/oracle                                                                                      
tracefile_identifier                                                                                                                             
max_dump_file_size                          1G                                                                                                   
trace_enabled                               TRUE                                                                                                 
cell_offloadgroup_name                                                                                                                           
enable_pluggable_database                   TRUE                                                                                                 
pdb_os_credential                                                                                                                                
pdb_file_name_convert                                                                                                                            
noncdb_compatible                           FALSE                                                                                                
common_user_prefix                                                                                                                               
target_pdbs                                 601                                                                                                  
max_pdbs                                    4098                                                                                                 
cdb_cluster                                 FALSE                                                                                                
cdb_cluster_name                                                                                                                                 
standby_pdb_source_file_directory                                                                                                                
standby_pdb_source_file_dblink                                                                                                                   
remote_recovery_file_dest                                                                                                                        
disable_pdb_feature                         0                                                                                                    
containers_parallel_degree                  65535                                                                                                
default_sharing                             METADATA                                                                                             
pdb_lockdown                                OLTP                                                                                                 
pdb_template                                                                                                                                     
shrd_dupl_table_refresh_rate                60                                                                                                   
multishard_query_data_consistency           strong                                                                                               
multishard_query_partial_results            not allowed 
