++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   ORACLE DATABASE 19.3 C RAC PLUS STORAGE ON REDHATEL7   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#STORAGE

#server
fdisk -l
Disk /dev/sda: 238.5 GiB, 256060514304 bytes, 500118192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x36789f0b

#create subpartitions
fdisk /dev/sda
n > p > 1 > w

/dev/sda1
/dev/sda2
/dev/sda3
/dev/sda4
/dev/sda5

-- install scsci service on server(storage)

yum install targetcli -y

-- create iscsi configuration
targetcli
ls
cd /backstores/block
create name=lun0 dev=/dev/sda1
create name=lun1 dev=/dev/sda2
create name=lun2 dev=/dev/sda3
create name=lun3 dev=/dev/sda4
create name=lun4 dev=/dev/sda5
cd /iscsi
create
ls
cd iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/luns
create /backstores/block/lun0
create /backstores/block/lun1
create /backstores/block/lun2
create /backstores/block/lun3
create /backstores/block/lun4
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/acls create iqn.1994-05.com.redhat:2868b8b62d
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/acls create iqn.1994-05.com.redhat:afaace60edb7
ls
save
exit

-- destroy iscsi configuration

/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/acls delete iqn.1994-05.com.redhat:2868b8b62d
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/acls delete iqn.1994-05.com.redhat:afaace60edb7
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/luns delete LUN_1
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/luns delete LUN_2
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/luns delete LUN_3
/iscsi/iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344/tpg1/luns delete LUN_4
/iscsi delete iqn.2013-01.com.mydom.host01.x8664:sn.ef8e14f87344
/backstores/block delete LUN_1
/backstores/block delete LUN_2
/backstores/block delete LUN_3
/backstores/block delete LUN_4
ls

-- configure network virtualbox
Start VirtualBox from the menu.
Select the "File > Preferences" menu option.
Click "Network" in the left pane and click the "Host-only Networks" tab.
Click the "Adds new host-only network" button on the right size of the screen. Depending on the host OS, a network called "vboxnet0" or "VirtualBox Host-Only Ethernet Adapter" will be created.
Click the "Edits selected host-only network." button on the right size of the screen.
If you want to use a different subnet for your public addresses you can change the network details here. Just make sure the subnet you choose doesn't match any real subnets on your network. I've decided to stick with the default, which for me is "192.168.56.X".
* Use the "OK" buttons to exit out of this screen.
* Click the "NAT Networks" tab. If you don't have a NAT network defined, click the "+" button. You shouldn't need to configure this.
* Click the "OK" button to close the preferences dialog.

-- create nodes of RAC
New vm >
3 networks interfaces
NAT
HOST-ONLY ADAPTER
INTERNAL NETWORK
1 disk 30gb
/boot 300m - swap 6gb - / 23gb
6gb ram
S.O Redhat EL 7 x86_64
SERVER WITH GUI INSTALATION

#subscription
subscription-manager register --username () --password () --auto-attach

#install VirtualBox Guest Additions
yum update kernel* -y
init 6
cd /run/media/root/VBox_GAs_6.0.8
./VBoxLinuxAdditions.run
init 6

#install and configure oracle envoriments
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
systemctl stop firewalld
systemctl disable firewalld
systemctl stop chronyd.service
systemctl disable chronyd.service
mv /etc/chrony.conf /etc/chrony.conf.bak
cd /etc/yum.repos.d
wget https://yum.oracle.com/public-yum-ol7.repo
wget http://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol7 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
yum install -y oracle-database-preinstall-19c.x86_64
yum install -y kmod-oracleasm.x86_64 oracleasm-support.x86_64
yum install -y https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.12-1.el7.x86_64.rpm
vi /etc/pam.d/su
vi /etc/pam.d/system-auth
vi /etc/pam.d/sshd
vi /etc/pam.d/login
session required        pam_limits.so
session required        pam_unix.so

vi /etc/security/limits.conf
*    hard    nofile     327680
*    soft    nofile     262144
*    hard    nproc      327680
*    soft    nproc      262144
*    hard    memlock    3145728
*    soft    memlock    3145728
*    hard    stack      16384
*    soft    stack      10240

groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin
groupadd -g 54330 racdba
userdel oracle
useradd -m -u 54331 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,asmadmin,racdba -d /home/oracle -s /bin/bash  oracle
useradd -m -u 54332 -g oinstall -G dba,asmadmin,asmdba,asmoper -d /home/grid -s /bin/bash  grid
id oracle
id grid
passwd oracle
passwd grid
mkdir -p /u01/app/grid
mkdir -p /u01/app/19.3/grid
mkdir -p /u01/app/oracle
mkdir -p /u01/app/oracle/product/19.3/dbhome_1
chmod -R 775 /u01
chown -R grid:oinstall /u01
chown -R oracle:oinstall /u01/app/oracle
chown oracle:oinstall -R /home/oracle
vi /etc/hosts
# bridge
# Public Network - (eth0)
192.168.1.120 oraclerac19cn1.appsdba.info oraclerac19cn1
192.168.1.121 oraclerac19cn2.appsdba.info oraclerac19cn2

# Internal Network
# Private Interconnect - (eth1)
192.168.0.100 oraclerac19cn1-priv.appsdba.info oraclerac19cn1-priv
192.168.0.101 oraclerac19cn2-priv.appsdba.info oraclerac19cn2-priv

# Public Virtual IP (VIP) addresses for - (eth0)
192.168.1.122 oraclerac19cn1-vip.appsdba.info oraclerac19cn1-vip
192.168.1.123 oraclerac19cn2-vip.appsdba.info oraclerac19cn2-vip

vi /etc/racdns
192.168.1.124 oraclerac19c-scan.appsdba.info oraclerac19c-scan
192.168.1.125 oraclerac19c-scan.appsdba.info oraclerac19c-scan
192.168.1.126 oraclerac19c-scan.appsdba.info oraclerac19c-scan
192.168.1.127 oraclerac19c-scan.appsdba.info oraclerac19c-scan
vi /etc/dnsmasq.conf | grep addn-hosts
addn-hosts=/etc/racdns

vi /etc/resolv.conf
nameserver 127.0.0.1
search appsdba.info
nameserver 192.168.1.1

chattr +i /etc/resolv.conf

systemctl start dnsmasq
systemctl enable dnsmasq

vi /home/grid/.bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin
export ORACLE_SID=+ASM1
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
umask 22
export PATH

exit
su - oracle
vi /home/oracle/.bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin
export ORACLE_SID=oradbc1
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.3/dbhome_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
umask 22
export PATH

vi /root/.bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
export PATH

source /root/.bash_profile
oracleasm configure -i
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown in brackets ('[]').  Hitting <ENTER> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []: oracle
Default group to own the driver interface []: oinstall
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done


#iscsi datanode

#client install iscsi
yum install -y iscsi-initiator-utils gnome-boxes udisks2-iscsi

-- login iscsi

iscsiadm -m discovery -t sendtargets -p 192.168.1.74
192.168.1.74:3260,1 iqn.2003-01.org.linux-iscsi.fsociety.x8664:sn.99ab4c5406de

cat /etc/iscsi/initiatorname.iscsi
RACN1 InitiatorName=iqn.1994-05.com.redhat:c42daa2882f
RACN2 InitiatorName=iqn.1994-05.com.redhat:c42daa2882f

*caso precise resetar o id de uma maquina
mv /etc/iscsi/initiatorname.iscsi /var/tmp/initiatorname.iscsi.backup
echo "InitiatorName=`/sbin/iscsi-iname`" > /etc/iscsi/initiatorname.iscsi

RACN1  iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.fsociety.x8664:sn.4150a462cb3e -p 192.168.1.74 -l
RACN2  iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.fsociety.x8664:sn.4150a462cb3e -p 192.168.1.74 -l

iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.fsociety.x8664:sn.2cd6fdb213d9 -p 192.168.56.1 -o update -n node.startup -v automatic

-- logout iscsi

iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.fsociety.x8664:sn.4ae4eff9d909 -p 192.168.56.1 --logout

-- list disks of scsi
fdisk -l

-- create partiotion
fdisk /dev/sdb
n > p > 1 > w
fdisk /dev/sdb
n > p > 1 > w
fdisk /dev/sdb
n > p > 1 > w
fdisk /dev/sdb
n > p > 1 > w

-- verify new partition

Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1           65528    41943039    20938756   83  Linux

Disk /dev/sdc: 21.5 GB, 21474836480 bytes, 41943040 sectors
   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1           65528    41943039    20938756   83  Linux

Disk /dev/sdd: 21.5 GB, 21474836480 bytes, 41943040 sectors
   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1           65528    41943039    20938756   83  Linux

Disk /dev/sde: 21.5 GB, 21474836480 bytes, 41943040 sectors
   Device Boot      Start         End      Blocks   Id  System
/dev/sde1           65528    41943039    20938756   83  Linux

-- catalog scsi_id of device
/usr/lib/udev/scsi_id -g -u -d /dev/sdb1
/usr/lib/udev/scsi_id -g -u -d /dev/sdc1
/usr/lib/udev/scsi_id -g -u -d /dev/sdd1
/usr/lib/udev/scsi_id -g -u -d /dev/sde1

-- configure autoconfigure device redhat el 7

vi /etc/udev/rules.d/99-oracle-asmdevices.rules
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="36001405427af582ba504c1aae66cb23d", SYMLINK+="asm-disk1", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="3600140567db30c9e3f145f790af9ea1d", SYMLINK+="asm-disk2", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="360014053fc37454e61b4fef9ea8e5f61", SYMLINK+="asm-disk3", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="36001405427af582ba504c1aae66cb23d", SYMLINK+="asm-disk4", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="sd?1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="36001405427bf581ba504c1aae66cb22e", SYMLINK+="asm-disk5", OWNER="grid", GROUP="asmadmin", MODE="0660"

udevadm test /block/sdb/sdb1
udevadm control --reload-rules
/sbin/udevadm trigger

-- validade configuration
ls -ltr /dev/asm-disk*
lrwxrwxrwx 1 root root 4 Nov 13 14:21 /dev/asm-disk3 -> sdd1
lrwxrwxrwx 1 root root 4 Nov 13 14:21 /dev/asm-disk2 -> sde1
lrwxrwxrwx 1 root root 4 Nov 13 14:51 /dev/asm-disk4 -> sdb1
lrwxrwxrwx 1 root root 4 Nov 13 14:51 /dev/asm-disk1 -> sdb1

-- on the second node just run the command fdisk -l on the partition so that on the second machine the partition can be updated

-- copy grid infrastructure software
LINUX.X64_193000_grid_home.zip

cd /u01/app/19.3/grid
unzip ./LINUX.X64_193000_grid_home.zip
rpm -ivh /u01/app/19.3/grid/cv/rpm/cvuqdisk-1.0.10-1.rpm

-- ssh key exchange
su - root -c "ssh-keygen -t rsa"
su - oracle -c "ssh-keygen -t rsa"
su - grid -c "ssh-keygen -t rsa"

su - root -c "cat /root/.ssh/id_rsa.pub > /root/.ssh/authorized_keys"
su - oracle -c "cat /home/oracle/.ssh/id_rsa.pub > /home/oracle/.ssh/authorized_keys"
su - grid -c "cat /home/grid/.ssh/id_rsa.pub > /home/grid/.ssh/authorized_keys"
chmod 600 /root/.ssh/authorized_keys
chmod 600 /home/oracle/.ssh/authorized_keys
chmod 600 /home/grid/.ssh/authorized_keys

* go to node 2 and copy the contents of the id_rsa.pub files from the respective root, grid, oracle users to authorized_keys on node 1

-- validate connect ssh withot password
ssh root@oraclerac19cn1
ssh root@oraclerac19cn2
ssh oracle@oraclerac19cn1
ssh oracle@oraclerac19cn2
ssh grid@oraclerac19cn1
ssh grid@oraclerac19cn2

*all logins must occur without password

-- run check pre requires cluster
su - grid
cd /u01/app/19.3/grid/
./runcluvfy.sh stage -pre crsinst -n oraclerac19cn1,oraclerac19cn2 -verbose -method root
exit

-- run installer oracle rac 19c
su –
xhost +
su – grid
export DISPLAY=:0.0
cd /u01/app/19.3/grid
./gridSetup.sh

-- After starting or installing follow the steps below always advancing the screens

# screen 1

Select an option to configure the software. The wizard will register the home in the central inventory and then perform the selected configuration

(@) Configure Oracle Grid Infrastructure for a New Cluster
( ) Configure Oracle Grid Infrastructure for a Standalone Server (Oracle_Restart)
( ) Upgrade Oracle Grid Infrastructure
( ) Set Up Software Only

# screen 2

Choose the required cluster configuration

(@) Configure an Oracle Standalone Cluster
( ) Configure an Oracle Domain Services Cluster
( ) Configure an Oracle Member Cluster for Oracle Databases
( ) Configure an Oracle Member Cluster for Applications

Oracle Extended clusters are special purpose clusters that constitute nodes which span across multiple sites. Specify a minimum of 3 sites names and a maximum of 5
[ ] Configure as an Oracle Extended cluster
        Site names: _________________________________________________________________________________________________________________

# screen 3

Single Client Access Name (SCAN) allows clients to use one name in connection strings to connect to the cluster as a whole. Client connect request to the SCAN name can be handled by any cluster node.
(@) Create Local SCAN
          Cluster Name: oraclerac19c
          SCAN Name: oraclerac19c-scan
          SCAN Port: 1521
( ) Use Shared SCAN
        SCAN Client Data: ___________________________________________________________________________________________________________ Browse ...
 [ ] Configure GNS
        [ ] Configure nodes Virtual_IPs as assigned by the Dynamic Networls
         ( )  Create a new GNS
                        GNS VIP Address: ____________________________________________________________________________________________
                        GNS Sub Domain: _____________________________________________________________________________________________
         ( ) Use Shared GNS
                        GNS Client Data: ____________________________________________________________________________________________ Browse ...

# screen 4

Provide the list of nodes to be managed by Oracle Grid Infrastructure with their Public Hostname and Virtual Hostname
+-----------------------------------+---------------------------------------+
| Public Hostname                   | Virtual Hostname                      |
+-----------------------------------+---------------------------------------+
| oraclerac19cn1.appsdba.info       | oraclerac19cn1-vip.appsdba.info       |
+-----------------------------------+---------------------------------------+
| oraclerac19cn2.appsdba.info       | oraclerac19cn2-vip.appsdba.info       |
+-----------------------------------+---------------------------------------+

SSH connectivity...          Use Cluster Configuration File...       Add...  Edit... Remove

# screen 5

Private interfaces are used by Oracle Grid infrastructure for internode traffic.

+---------------------+-----------------------+-----------------------------+
| Interface Name      |       Subnet          |       Use for               |
+---------------------+-----------------------+-----------------------------+
| enp0s3              |       192.168.1.0      |       Public                |
+---------------------+-----------------------+-----------------------------+
| enp0s8              |       192.168.0.0     |       ASM & Private         |
+---------------------+-----------------------+-----------------------------+
| virb0               |       192.168.122.0   |       Do not Use            |
+---------------------+-----------------------+-----------------------------+

# screen 6

you can place oracle cluster registry(OCR), files and voting disk files on Oracle ASM storage, or on a file system

(@) Use Oracle Flex ASM for storage
 Choose this option to configure OCR and voting disks on ASM storage. ASM instance will be configured on reduced number of cluster nodes.

( ) Use Shared File System
 Choose this option to configure OCR and voting disk files on an existing shared file system.

# screen 7

The Grid Infrastructure Management Repository is an essential component for complete operation of the Autonomous Heath Framework, that offers enhanced real time diagnostic and performance management, and Rapid Homes Provisining for patching. The components that depend on the repository in whole or in part are Cluster Health Advisor. Cluster Health Monitor. Qos Management, Rapid Homes Provisioning and Cluster Activity Log. It is best practice to install functionality for patching.

Configure Grid Infrastructure Management Repository

(@) Yes
( ) No

# screen 8

Do you want to create a separate Automatic Storage Management (ASM) disk group for the Grid Infrastructure Management Repository (GIMR) data ?

 (@) Yes
 ( ) No

# screen 9

OCR and Voting disk data will be stored in the following ASM Disk group. Select disks and characteristics of this Disk group

Disk group name         DATA
Redundancy              ( ) Flex        ( )High ( )Normal       (@)External
Allocation Unit Size 4 MB

Select Disks                       Show Candidate/Provisioned Disks !
+---+-------------------+--------------+----------------+
[ ] |  Disk Path        | Size (in MB) | Status  	|
+---+-------------------+--------------+----------------+
[x] |   /dev/sdb1       | 20448        | Candidate      |
+---+-------------------+--------------+----------------+
[x] |   /dev/sdc1       | 20448        | Candidate      |
+---+-------------------+--------------+----------------+
Disk Discovery Path: '/dev/sd*'
Change Discovery Path

[ ] Configure Oracle ASM Filter Driver
Select this option to configure ASM Filter Driver (ADF) to simplify configuration and management of disk devices by Oracle ASM

# screen 10

Based on your previous selection, GIMR data, and backup of Clusteware data will be stored in a separate disk group. Choose the characteristic for that disk group.

Disk group name         MGMT
Redundancy              ( ) Flex        ( )High ( )Normal       (@)External
Allocation Unit Size 4 MB

Select Disks           Show Candidate/Provisioned Disks !
+---+----------------+-----------------+----------------------+
[  ] |  Disk Path    | Size (in MB)    |       Status  	      |
+---+----------------+-----------------+----------------------+
[x] |   /dev/sdd1    | 20448           |       Candidate      |
+---+----------------+-----------------+----------------------+
[x] |   /dev/sde1    | 20448           |       Candidate      |
+---+----------------+-----------------+----------------------+
Disk Discovery Path: '/dev/sd*'
Change Discovery Path

# screen 11

The new Oracle Automatic Storage Management (Oracle ASM) instance requires its own SYS user with SYSASM privileges for administration. Oracle recommends that you create a less privileged ASMSNMP user with SYSDBA privileges to monitor the ASM instance.

Specify password for these user accounts.
( ) Use different passwords for these accounts

+---------------+------------------------+---------------------------+
|               |       Password         |     Confirm Password      |
+---------------+------------------------+---------------------------+
| SYS           |                        |                           |
+---------------+------------------------+---------------------------+
| ASMSNMP       |                        |                           |
+---------------+------------------------+---------------------------+

(@) Use same passwords for these accounts

Specify Password @Or1clerac193  Confirm Password @Or1clerac193

# screen 12

Chose one of the following Failure Isolation Support options

( )  Use Intelligent Platform Management Interface (IPMI)
        To ensure sucessful instalation with IPMI enabled, ensure your IPMI drivers are properly installed and enabled
        User Name: ________________
        Password:  ________________

(@) Do not use Intelligent Platform Management Interface (IPMI)

# screen 13

You can configure to have instance of Oracle Grid infrastructure and Oracle Automatic Storage Management to be managed by Enterprise Manager Cloud Control. Specify the details of the Cloud Control configuration to perform the registration.
[ ] Register with Enterprise Manager (EM) Cloud Control
        OMS host: ______________________________
        OMS port: ______________________________
        EM Admin User Name: ____________________
        EM Admin Password: _____________________

# screen 14

Select the name of the operating system group, that you want to use for operating system authentication to Oracle Automatic Storage Management.

Oracle ASM Administrator (OSASM) Group                          asmadmin
Oracle ASM DBA (OSDBA FOR ASM) Group                            asmdba
Oracle ASM Operator (OSOPER for ASM) Group (Optional)           asmoper

# screen 15

Specify the Oracle base. The Oracle base directory for the Oracle Grid Infrastructure installation is the location where diagnostic and administrative logs, and administrative logs, and other logs associated with Oracle ASM and Oracle Clusteware are stored. This location would also contain files pertaining to the configuration of Oracle.

Oracle Base: /u01/app/grid                              Browse...

This software directory is the Oracle Grid Infrastructure home directory.
Software location: /u01/app/19.3/grid

# screen 16

You are starting your frist installation on this host. Specify a directory for installation metadata files (for examaple, install log files). This directory is called the "inventory directory" The installer automatically sets up requires 150 kilobytes of disk space.
Inventory Directory: /u01/app/oraInventory              Browse...

Members of the following operating system group (the primary group) will have write permission to the inventory directory (oraInventory).
oraInventory Group Name: oinstall

# screen 17

During the software configuration, certain operations have to be perform as "root" user. You can choose to have the installer perform these operations automatically by specifying inputs for one the options below. The input specified will also be used by the installer to perform additional prerequisite checks.
[x] Automatically run configuration scripts
        (@) Use "root" user credential
                Password: oracle
        ( ) Use sudo
                Program path: /usr/bin/sudo
                User name: grid
                Password:  __________________
				
# screen 18
Verification Result
Some of the minimun requirements for installation completed.

Check Again     Fix & Check Again     Show Failed      All Nodes     [x] Ignore All
+--+--------------------------------------------+
|  | Checks       | Status        | Fixable     |
+--+--------------------------------------------+

# screen 19
Save Response File...
Install

# instaltion sucessfully

#POST INSTALL CHECK
su - grid
cd /u01/app/19.3/grid
./runcluvfy.sh stage -post crsinst -n oraclerac19cn1,oraclerac19cn2 -verbose -method root

#Status Cluster
crsctl check cluster -all
**************************************************************
oraclerac19cn1:
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online
**************************************************************
oraclerac19cn2:
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online
**************************************************************

#as root
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$PATH:$ORACLE_HOME/bin
crsctl status resource

NAME=ora.ASMNET1LSNR_ASM.lsnr(ora.asmgroup)
TYPE=ora.asm_listener.type
TARGET=ONLINE                  , ONLINE                  , ONLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2, OFFLINE

NAME=ora.DATA.dg(ora.asmgroup)
TYPE=ora.diskgroup.type
TARGET=ONLINE                  , ONLINE                  , OFFLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2, OFFLINE

NAME=ora.LISTENER.lsnr
TYPE=ora.listener.type
TARGET=ONLINE                  , ONLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2

NAME=ora.LISTENER_SCAN1.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn1

NAME=ora.LISTENER_SCAN2.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.LISTENER_SCAN3.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.MGMT.GHCHKPT.advm
TYPE=ora.volume.type
TARGET=OFFLINE, OFFLINE
STATE=OFFLINE, OFFLINE

NAME=ora.MGMT.dg(ora.asmgroup)
TYPE=ora.diskgroup.type
TARGET=ONLINE                  , ONLINE                  , OFFLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2, OFFLINE

NAME=ora.MGMTLSNR
TYPE=ora.mgmtlsnr.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.asm(ora.asmgroup)
TYPE=ora.asm.type
TARGET=ONLINE                  , ONLINE                  , OFFLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2, OFFLINE

NAME=ora.asmnet1.asmnetwork(ora.asmgroup)
TYPE=ora.asm_network.type
TARGET=ONLINE                  , ONLINE                  , OFFLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2, OFFLINE

NAME=ora.chad
TYPE=ora.chad.type
TARGET=ONLINE                  , ONLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2

NAME=ora.cvu
TYPE=ora.cvu.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.helper
TYPE=ora.helper.type
TARGET=OFFLINE, OFFLINE
STATE=OFFLINE, OFFLINE

NAME=ora.mgmt.ghchkpt.acfs
TYPE=ora.acfs.type
TARGET=OFFLINE, OFFLINE
STATE=OFFLINE, OFFLINE

NAME=ora.mgmtdb
TYPE=ora.mgmtdb.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.net1.network
TYPE=ora.network.type
TARGET=ONLINE                  , ONLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2

NAME=ora.ons
TYPE=ora.ons.type
TARGET=ONLINE                  , ONLINE
STATE=ONLINE on oraclerac19cn1, ONLINE on oraclerac19cn2

NAME=ora.oraclerac19cn1.vip
TYPE=ora.cluster_vip_net1.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn1

NAME=ora.oraclerac19cn2.vip
TYPE=ora.cluster_vip_net1.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.proxy_advm
TYPE=ora.proxy_advm.type
TARGET=OFFLINE, OFFLINE
STATE=OFFLINE, OFFLINE

NAME=ora.qosmserver
TYPE=ora.qosmserver.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.rhpserver
TYPE=ora.rhpserver.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.scan1.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn1

NAME=ora.scan2.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

NAME=ora.scan3.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19cn2

crsctl check cluster -all
**************************************************************
oraclerac19cn1:
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online
**************************************************************
oraclerac19cn2:
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online
**************************************************************

# Stop cluster

-- node 1
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$PATH:$ORACLE_HOME/bin
crsctl stop cluster -all
crsctl stop has

-- node 2
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$PATH:$ORACLE_HOME/bin
crsctl stop has

# Stop cluster

-- node 1
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$PATH:$ORACLE_HOME/bin
crsctl start has

-- node 2
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$PATH:$ORACLE_HOME/bin
crsctl start has
crsctl start cluster -all


# Install Software database Oracle 19.3 c
su –
xhost +
su - oracle
export DISPLAY=:0.0
cd /u01/app/oracle/product/19.3/

-- copy oracle database software
LINUX.X64_193000_db_home.zip

cd /u01/app/oracle/product/19.3/dbhome_1
unzip ./LINUX.X64_193000_db_home.zip

# screen 1

Select any of the following install options

( ) Create and configure a single instance database.

(@) Set Up Software Only

Note 1: For RAC install, do 'Set Up Software Only' and then execute DBCA (Database Configuration Assistant) from the oracle home.
Note 2: To upgrade an Oracle Database, do 'Set Up Software Only' and then execute DBUA (Database Upgrade Assistat) from the oracle home.

# screen 2

Select the type of database installation you want to perform.

( ) Single instance database installation

(@) Oracle Real Application Cluster database installation.

# screen 3

Select nodes (in addition to the local node) in the cluster where the installer should install Oracle RAC or Oracle RAC One.
+---+----+--------------------------------------+
|[x]|    | oraclerac19cn1             |		|
+---+----+--------------------------------------+
|[x]|    | oraclerac19cn2             |		|
+---+----+----------------------------+---------+

SSH connectivity ...         Select all          Deselect all

Os Username: oracle                 OS Password: ____________________________
[ ] Reuse private and public keys existing in the user home

# screen 4

Which database edition do you want to install?

(@) Enterprise Edition
       Oracle Database 19c Enterprise Edition is a self-managing database that has the scalability, performance, high availability, and secutiry features required to run the most demanding, mission- critical applications.

( ) Standart Edition 2
       Oracle Database 19c Standart Edition 2 is a full-featured data management solution ideally suited to the needs of medium-sized businesses,

# screen 5

Specify a path to place all Oracle software and configuration-related files installed by this installation owner. This location is the Oracle base directory for the installation owner.

Oracle base: /u01/app/oracle                                                         Browser...
This software directory is the Oracle Database home directory.
Software location: /u01/app/oracle/product/19.3/dbhome_1

# screen 6

SYS privileges are required to create a database using operating system (OS) authentication.
Membership in OS Groups grants the corresponding SYS privilege, eg. membership in OSDBA grants the SYSDBA privilege.

Database Administrator (OSDBA) group:                           dba
Database Operator (OSDBA) group (Optional):                     oinstall
Database Backup and Recovery (OSBACKUPDBA)                      backupdba
Data Guard administrative (OSDGDBA) group:                      dgdba
Encryption Key Management administrative (OSKMDBA) group:       kmdba
Real Application Cluster administrative (OSRACDBA) group:       racdba

#screen 7
During the software configuration, certain operations have to be performed as "root" user. You can choose to have the installer perform these operations automatically by specifying inputs for one of the options bellow. The input specified will also be used by the installer to perform additional prerequisite checks.

[x] Automatically run configuration scripts
        (@) Use "root" user credential
                Password : oracle

        ( ) Use sudo
                Program path: /usr/bin/sudo                      Browse...
                User name: oracle
                Password:

#screen 8

Verification Result
Some of the minimum requirements for installation are completed.
Check A...      Fix & Check Again        Show Failed       All Nodes       [ ] Ignore all
+---+---------------------+----------------------+------------------------+
|   | Checks              | Status               | Fixable                |
+---+---------------------+----------------------+------------------------+

# screen 9
Save Response File...
Install

# Add FRA group
su –
xhost +
su – grid
export DISPLAY=:0.0

asmca
ASM > Disk Groups > Create

Disk group name         FRA
Redundancy       ( ) Flex     ( )High      ( )Normal     (@)External
Allocation Unit Size 4 MB
							Show Candidate/Provisioned Disks !
+---+------------------+-----------------+-------------------+
|[ ]| Disk Path        | Size (in MB)    |   Status  	     |
+---+------------------+-----------------+-------------------+
|[x]| /dev/sdf1        | 20240           |   Candidate       |
+---+------------------+-----------------+-------------------+

ASM > Disk Groups
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| Disk Group Name      | Size (GB)     | Free (GB)     | Usable (GB)   | Redundancy      | State               |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| DATA                 | 39.94         | 39.60         | 39.60         | EXTERN          | MOUNTED(2 of 2)     |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| MGMT                 | 39.94         | 15.53         | 15.53         | EXTERN          | MOUNTED(2 of 2)     |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| FRA                  | 19.94         | 19.80         | 19.80         | EXTERN          | MOUNTED(2 of 2)     |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+

Exit

# Create database Oracle
su –
xhost +
su - oracle
export DISPLAY=:0.0
dbca

# screen 1

Select the operation that you want to perform.

(@) Create a database
( ) Configuration an existing database
( ) Delete database
( ) Manage templates
( ) Manage Pluggable databases
( ) Oracle RAC database Instance management

# screen 2

( ) Typical configuration
      Global database name:           orcl.appsdba.info
      Storage type:                   Automatic Storage Management (ASM)
      Database files location:        +DATA/{DB_UNIQUE_NAME}                                  Browse...
      Fast Recovery Area (FRA)        +FRA                                                    Browse...
      Database character set:         AL32UTF8 - Unicode UTF-8 Universal character set
      Administrative password:        ________________________________________
      Confirm password:               ________________________________________
      [x] Create as Container database
              Plugable database name:_________________________________________

(@) Advanced configuration

# screen 3

Select the type of database you want to create.
Database type:  Oracle Real Application Cluster (RAC) database
Configuration type:     Admin Managed

Select a template for your database.
Templates that include datafiles contain pre-created databases. They allow you to create a new database quickly.
Use templates without datafiles only when necessary. such as when you need to change attributes like block size that cannot be altered after database creation.

+---+------------------------------------------------+-------------------------+-------------------+
|   |       Template name                            | Include datafiles       | Details           |
+---+------------------------------------------------+-------------------------+-------------------+
|( )| Data Warehouse                                 |  Yes                    | View datails      |
+---+------------------------------------------------+-------------------------+-------------------+
|( )| Custom Database                                | No                      | View detais       |
+---+------------------------------------------------+-------------------------+-------------------+
|(@)| General Purpose or Transaction Processing      | Yes                     | View detais       |
+---+------------------------------------------------+-------------------------+-------------------+

Template location: /u01/app/oracle/product/19.3/dbhome_1/assistants/dbca/template                   Change...

# screen 4

Select the nodes on which you want to create the cluster database. The local node "oraclerac19cn1" should always be selected.
+---+----+--------------------+
|   |    | Node name          |
+---+----+--------------------+
|[x]| 1  | oraclerac19cn1     |
+---+----+--------------------+
|[x]| 2  | oraclerac19cn2     |
+---+----+--------------------+
Select all         Deselect all

# screen 5

Provide a unique database identifier information. An Oracle database is uniquely identified by a Global database name, typically of the form "name.domain".

Global database name:   oradbc.appsdba.info
SID Prefix:             oradbc
Service name:           ________________

[x] Create as Container database
        A container database can be used for cosolidating multiple databases into a single database, and it enables database virtualization, A container database (CDB) can have zero or more pluggable databases (PDB).
        [x] Use Local Undo tablespace for PDBs
        ( ) Create an empty Container database
        (@) Create a Container database with one or more PDBs
                Number of PDBs:         1
                PDB name:               pdboradbc

# screen 5

( ) Use template file for database storage attributes
        Storage type and location for database files will be picked up from the specified template (General Purpose or Transaction Processing)
(@) Use following for the database storage attributes
        All the database files will be put at the specified location below. You can customize the name and location of each datafile in the subsequent screen.
        Database files storage type:    Automatic Storage Management (ASM)
        Database files location:                +DATA/[DB_UNIQUE_NAME]                       Browse...

        Oracle Managed files option will enable Oracle to automatically generate the names of the datafiles for simplified management.
        [x] Use Oracle-Managed Files (OMF)                                                   Multiplex redo logs and control files ...

                                                                                             File location variables...

# screen 6

Choose the recovery options for the database.
[x] Specify Fast Recovery Area
        Recovery files storage type :   Automatic Storage Management (ASM)
        Fast Recovery Area:             +FRA                               Browse...
        Fast Recovery Area size:        20200   MB

[x] Enable archiving                            Edit archive mode parameters...

# screen 7

[ ] Configure Oracle Database Vault
        Database Vault owner: ________________
        Password:             ________________         Confirm password: ________________
        [ ] Create a separate account manager
                Account manager: _______________
                Password:        _______________       Confirm password: ________________

[ ] Configure Oracle Label Security
        [ ] Configure Oracle Label Security with OID

# screen 8

Memory          Sizing          Character sets          Connection mode         Sample schemas
(@)  Use Automatic Shared Memory Management
        SGA size:       1788 MB                                 2385 MB
        PGA size:        597 MB
( ) Use Manual Shared Memory Management
        Shared pool size    0 MB
        Buffer cache size   0 MB
        Java pool size      0 MB
        Large pool size     0 MB
        PGA size          	0 MB

        Total memory for database 0 MB

( ) Use Automatic Memory Management
        Memory target:  2385 MB

# screen 9

Specify the management options for the database
[x] Run Cluster Verification Utility (CVU) checks periodically
[ ] Configure Enterprise Manager (EM) database express
        EM database express port                                                5500
        [ ] Configure EM database express port as global port

[ ] Register with Enterprise Manager (EM) cloud control
        OMS host: ___________________________
        OMS port ____________________________
        EM admin username: __________________
        EM admin password: __________________
        ASMSNMP_user_password: ______________

# screen 10

You must specify password for the following user accounts in the new database for security reasons.

( ) Use different passwords for these accounts

+-------------+--------------------+----------------------------+
|             |       Password     |     Confirm Password       |
+-------------+--------------------+----------------------------+
| SYS         |                    |                            |
+-------------+--------------------+----------------------------+
| SYSTEM      |                    |                            |
+-------------+--------------------+----------------------------+
| PDBADMIN    |                    |                            |
+-------------+--------------------+----------------------------+
| DBSNMP      |                    |                            |
+-------------+--------------------+----------------------------+

(@) Use same administrative passwords for all accounts

Specify Password @Or1clerac193  Confirm Password @Or1clerac193

# screen 11

Select the database creation options
[x] Create database
        Specify the SQL scripts you want to run after the database is created. The script are run in the order listed below.
        Post DB creation scripts: ____________________________________________________________ Browse...

[ ] Save as a database template
        Template name: dbca_template_2019...
        Template location: /u01/app/oracle/product/19.3/dbhome_1/assistants/dbca/template      Browse...
        Description: _________________________________________________________________________

[ ] Generate database creation scripts
        Destination directory: {ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/scripts                    Browse...

Following advanced configuration options can be used to configure initialization parameters and customize database storage locations.
All initialization Parameters,,,                                                               Customize Storage Location...

#ENABLE MONITORING ENTERPRISE MANAGER EXPRESS EDITION

sqlplus / as sysdba
SQL> EXEC DBMS_XDB_CONFIG.sethttpsport(5500);

PL/SQL procedure successfully completed.

SQL> SELECT DBMS_XDB_CONFIG.gethttpport FROM dual;

GETHTTPSPORT
------------
        5500

SQL> ALTER SESSION SET CONTAINER=<CONTAINER_NAME>;

Session altered.

SQL> EXEC DBMS_XDB_CONFIG.sethttpsport(5501);

PL/SQL procedure successfully completed.

SQL> SELECT DBMS_XDB_CONFIG.gethttpport FROM dual;

GETHTTPSPORT
------------
        5501
        
ON BROWSER OPEN 
https://<hostname>:5500/em/ 		FOR CDB$ROOT
https://<hostname>:5501/em/		FOR <CONTAINER_NAME>
user: sys
password: <$password>
container

#FINISH

