++++++++++++++++++++++++++++++++++++++++++++
+  ORACLE DATABASE 19C AUTOMATIC INDEXING  +
++++++++++++++++++++++++++++++++++++++++++++

#NOTE
The automatic indexing feature automates index management tasks, such as creating, rebuilding, and dropping indexes in an Oracle Database based on changes in the application workload.
This feature improves database performance by managing indexes automatically in an Oracle Database.

ยง Functionality
- Runs the automatic indexing process in the background periodically at a predefined time interval.
- Analyzes application workload, and accordingly creates new indexes and drops the existing under performing indexes to improve database performance.
- Rebuilds the indexes that are marked unusable due to table partitioning maintenance operations, such as ALTER TABLE MOVE.
- Provides PL/SQL APIs for configuring automatic indexing in a database and generating reports related to automatic indexing operations.

#Configuring Automatic Indexing in an Oracle Database
- Enable automatic indexing in a database and creates any new auto indexes as visible indexes
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_MODE','IMPLEMENT');
- Enable automatic indexing in a database, but creates any new auto indexes as invisible indexes
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_MODE','REPORT ONLY');
- Disable automatic indexing in a database
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_MODE','OFF');
- Set retention period for unused auto indexes to 90 days
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_RETENTION_FOR_AUTO', '90');
- Set retention period for unused non-auto indexes to 60 days:
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_RETENTION_FOR_MANUAL', '60');
- Define tablespace of TBSAUTO to store auto indexes
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_DEFAULT_TABLESPACE', 'TBSAUTO');
- Allocates 5% of the tablespace for auto indexes
EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_SPACE_BUDGET', '5');
- Generating Reports about the automatic indexing operations for last 24 hours in plain txt(default) format
set long 9999999 pages 50000 lines 500
col xxxx for a300
SELECT dbms_auto_index.Report_activity() as xxxx 
FROM dual;
- Make a report about the automatic indexing operations for specific timestamp in HTML format
set long 9999999 pages 50000 lines 500
col xxxx for a300
SELECT dbms_auto_index.Report_activity(activity_start => systimestamp-1, 
				activity_end => systimestamp, 
				type => 'HTML',
				section => 'ALL') as xxxx
FROM dual;
- Create a report about the last automatic indexing operation:
set long 9999999 pages 50000 lines 500
col xxxx for a300
SELECT dbms_auto_index.Report_last_activity() as xxxx 
FROM dual;

ยง BACKGROUND AUTOMATIC INDEX OPERATION
#################################################################################################################################################################
# col name for a65
# col description for a80
# col value for a65
# set lines 300 pages 100
# select i.ksppinm name,
# i.ksppdesc description,
# CV.ksppstvl VALUE,
# CV.ksppstdf isdefault,
# DECODE(BITAND(CV.ksppstvf, 7),1,'MODIFIED', 4, 'SYSTEM_MOD', 'FALSE') ismodified,
# DECODE(BITAND(CV.ksppstvf, 2), 2, 'TRUE', 'FALSE') isadjusted
# FROM sys.x$ksppi i, sys.x$ksppcv CV
# WHERE i.inst_id = USERENV('Instance') AND CV.inst_id = USERENV('Instance') AND i.indx = CV.indx AND i.ksppinm LIKE '%exadata%'
# ORDER BY REPLACE(i.ksppinm, '_', '');
#
# NAME								  DESCRIPTION									   VALUE							     ISDEFAULT ISMODIFIED ISADJ
# --------------------------------------------------------------- -------------------------------------------------------------------------------- ----------------------------------------------------------------- --------- ---------- -----
# _auto_manage_exadata_disks					  Automate Exadata disk management						   TRUE 							     TRUE      FALSE	  FALSE
# _exadata_feature_on						  Exadata Feature On								   FALSE							     TRUE      FALSE	  FALSE
# _lm_exadata_fence_type					  if FALSE disable Exadata fence type						   TRUE 							     TRUE      FALSE	  FALSE
# _rm_exadata_partition_fc					  Partition flash cache for Exadata						   FALSE							     TRUE      FALSE	  FALSE
# _rm_exadata_pdb_cpu_cnt 					  Use PDB CPU cnt for Exadata smart scan					   FALSE							     TRUE      FALSE	  FALSE
# _rm_exadata_pdb_cpu_cnt_mult					  Multiplication factor for PDB cpu count					   2								     TRUE      FALSE	  FALSE
#
# alter system set "_exadata_feature_on"=true scope=spfile;
# shut immediate;
# Database closed.
# Database dismounted.
# ORACLE instance shut down.
# startup
# ORACLE instance started.
#
# col parameter_name FORMAT A40
# col parameter_value FORMAT A15
# select con_id, parameter_name, parameter_value from cdb_auto_index_config ORDER BY 1, 2;SQL> SQL>   2  
#
#    CON_ID PARAMETER_NAME			    PARAMETER_VALUE
# --------- ---------------------------------------- ---------------
#	  5 AUTO_INDEX_COMPRESSION		    OFF
#	  5 AUTO_INDEX_DEFAULT_TABLESPACE
#	  5 AUTO_INDEX_MODE			    OFF
#	  5 AUTO_INDEX_REPORT_RETENTION		    31
#	  5 AUTO_INDEX_RETENTION_FOR_AUTO	    373
#	  5 AUTO_INDEX_RETENTION_FOR_MANUAL
#	  5 AUTO_INDEX_SCHEMA
#	  5 AUTO_INDEX_SPACE_BUDGET		    50
#
# 8 rows selected.
#
# col DESCRIPTION for a30
# col ADVISOR_NAME for a25
# col task_name for a30
# select TASK_NAME,DESCRIPTION,ADVISOR_NAME,CREATED,LAST_MODIFIED,LAST_EXECUTION,EXECUTION_START,EXECUTION_END,STATUS,PROGRESS_METRIC
# from dba_advisor_tasks;
#
# TASK_NAME                      DESCRIPTION                    ADVISOR_NAME              CREATED              LAST_MODIFIED
# ------------------------------ ------------------------------ ------------------------- -------------------- ---------------------  
# SYS_AUTO_SPM_EVOLVE_TASK       Automatic SPM Evolve Task      SPM Evolve Advisor        17-apr-2019 01:32:48 17-apr-2019 01:32:48
# SYS_AI_SPM_EVOLVE_TASK         Automatic SPM Evolve Task      SPM Evolve Advisor        17-apr-2019 01:32:48 17-apr-2019 01:32:48
# SYS_AI_VERIFY_TASK                                            SQL Performance Analyzer  17-apr-2019 01:32:48 05-aug-2019 19:41:36
# SYS_AUTO_INDEX_TASK                                           SQL Access Advisor        17-apr-2019 01:32:48 05-aug-2019 19:41:37
# AUTO_STATS_ADVISOR_TASK                                       Statistics Advisor        17-apr-2019 01:32:53 17-apr-2019 01:56:11
# INDIVIDUAL_STATS_ADVISOR_TASK                                 Statistics Advisor        17-apr-2019 01:32:53 17-apr-2019 01:32:53
#
# Task Run for Every 15 minutes
#
# col TASK_NAME for a30
# col EXECUTION_NAME for a30
# set lines 200 pages 5000
# select TASK_NAME,EXECUTION_NAME,EXECUTION_START,EXECUTION_END,STATUS,REQUESTED_DOP,ACTUAL_DOP
# from dba_advisor_executions 
# where TASK_NAME in ('SYS_AUTO_INDEX_TASK','SYS_AI_SPM_EVOLVE_TASK','SYS_AI_VERIFY_TASK')
# order by EXECUTION_START;
#
# TASK_NAME                      EXECUTION_NAME                 EXECUTION EXECUTION STATUS      REQUESTED_DOP ACTUAL_DOP
# ------------------------------ ------------------------------ --------- --------- ----------- ------------- ----------
# SYS_AUTO_INDEX_TASK            SYS_AI_2019-08-05/19:26:07     05-AUG-19 05-AUG-19 COMPLETED               0          1
# SYS_AUTO_INDEX_TASK            SYS_AI_2019-08-05/19:41:17     05-AUG-19 05-AUG-19 COMPLETED               0          1
# SYS_AI_VERIFY_TASK             SYS_AI_2019-08-05/19:41:17_C   05-AUG-19 05-AUG-19 COMPLETED               0          1
# SYS_AI_VERIFY_TASK             SYS_AI_2019-08-05/19:41:17_E1  05-AUG-19 05-AUG-19 COMPLETED               0          1
# SYS_AUTO_INDEX_TASK            SYS_AI_2019-08-05/19:56:27     05-AUG-19 05-AUG-19 COMPLETED               0          1
# SYS_AUTO_INDEX_TASK            SYS_AI_2019-08-05/20:11:36     05-AUG-19 05-AUG-19 COMPLETED               0          1
#
# Internal Parameters
# 
# select * 
# From SMB$CONFIG 
# where PARAMETER_NAME like '%INDEX%';
#
# PARAMETER_NAME                           PARAMETER_VALUE LAST_UPDATED                   UPDATED_BY   PARAMETER_DATA
# ---------------------------------------- --------------- ------------------------------ ------------ --------------------
# AUTO_INDEX_SCHEMA                                      0                                             
# AUTO_INDEX_DEFAULT_TABLESPACE                          0
# AUTO_INDEX_SPACE_BUDGET                               50
# AUTO_INDEX_REPORT_RETENTION                           31
# AUTO_INDEX_RETENTION_FOR_AUTO                          0                                             373
# AUTO_INDEX_RETENTION_FOR_MANUAL                        0
# AUTO_INDEX_MODE                                        0 05-AUG-19 07.10.13.000000 PM   SYS          IMPLEMENT
# _AUTO_INDEX_TRACE                                      0
# _AUTO_INDEX_TASK_INTERVAL                            900
# _AUTO_INDEX_TASK_MAX_RUNTIME                        3600
# _AUTO_INDEX_IMPROVEMENT_THRESHOLD                     20
# _AUTO_INDEX_REGRESSION_THRESHOLD                      10
# _AUTO_INDEX_ABSDIFF_THRESHOLD                        100
# _AUTO_INDEX_STS_CAPTURE_TASK                           0 05-AUG-19 07.10.13.000000 PM   SYS          ON
# _AUTO_INDEX_CONTROL                                    0
# _AUTO_INDEX_DERIVE_STATISTICS                          0                                             ON
# _AUTO_INDEX_CONCURRENCY                                1
# _AUTO_INDEX_SPA_CONCURRENCY                            1
# _AUTO_INDEX_REBUILD_TIME_LIMIT                        30
# _AUTO_INDEX_REBUILD_COUNT_LIMIT                        5
# _AUTO_INDEX_REVERIFY_TIME                             30
# AUTO_INDEX_COMPRESSION                                 0                                             OFF
#
# Change Task Interval from 15 minutes to 30 minutes
#
# exec dbms_auto_index_internal.configure('_AUTO_INDEX_TASK_INTERVAL', '1800', allow_internal => true);
#
# PARAMETER_NAME             PARAMETER_VALUE LAST_UPDATED                   UPDATED_BY PARAMETER_DATA
# -------------------------- --------------- ------------------------------ ---------- --------------------
# _AUTO_INDEX_TASK_INTERVAL             1800 06-AUG-19 07.02.01.000000 PM   SYS
#
# //There are three parameters to enable automatic indexing:
# EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_MODE','IMPLEMENT|REPORT ONLY|OFF');
# IMPLEMENT: Enable automatic indexing and set the created index to visible, which can be used by the optimizer.
# REPORT ONLY: Enabled, index is invisible auto index
# OFF:Turn off automatic indexing
# //Keep the system using the following stored procedures by default
# EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_DEFAULT_TABLESPACE',NULL);
#################################################################################################################################################################

ยง EXAMPLE
#################################################################################################################################################################
# create tablespace tbs_auto_appspdb1 datafile '/u01/app/oracle/oradata/ORA19/appspdb1/tbs_auto01.dbf' size 5g autoextend on next 50m maxsize 31g;
# EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_DEFAULT_TABLESPACE','tbs_auto_sesa1pdb');
# EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_MODE','IMPLEMENT');
# EXEC DBMS_AUTO_INDEX.CONFIGURE('AUTO_INDEX_COMPRESSION','ON');
# col PARAMETER_NAME for a40
# col PARAMETER_VALUE for a15
# col LAST_MODIFIED for a20
# col MODIFIED_BY for a15
# select * From DBA_AUTO_INDEX_CONFIG;
#
# PARAMETER_NAME                           PARAMETER_VALUE LAST_MODIFIED                  MODIFIED_BY
# ---------------------------------------- --------------- ------------------------------ ------------ 
# AUTO_INDEX_COMPRESSION                   OFF
# AUTO_INDEX_DEFAULT_TABLESPACE
# AUTO_INDEX_MODE                          IMPLEMENT       05-AUG-19 07.10.13.000000 PM   SYS
# AUTO_INDEX_REPORT_RETENTION              31
# AUTO_INDEX_RETENTION_FOR_AUTO            373
# AUTO_INDEX_RETENTION_FOR_MANUAL
# AUTO_INDEX_SCHEMA
# AUTO_INDEX_SPACE_BUDGET                  50
#
# CREATE TABLE TEST(id NUMBER, name VARCHAR2(20));
#
# begin
# for a in 1..500000 loop
# insert into TEST values (a,'test'||to_char(a));
# end loop;
# commit;
# end;
# /
# 
# set serveroutput on
# declare
# vid number;
# vname varchar2(20);
# begin
# for a in 1..500 loop
# execute immediate 'select /*+ DINESH_005 */ id,name from test where id=:a' into vid,vname using a;
# dbms_output.put_line('Data : '||vid||','||vname);
# end loop;
# end;
# /
# 
# COLUMN task_name FORMAT A30
# COLUMN advisor_name FORMAT A30
#
# TASK_NAME															 ADVISOR_NAME
# -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
# SYS_AUTO_SPM_EVOLVE_TASK													   SPM Evolve Advisor
# SYS_AI_SPM_EVOLVE_TASK													   SPM Evolve Advisor
# SYS_AI_VERIFY_TASK														   SQL Performance Analyzer
# SYS_AUTO_INDEX_TASK														   SQL Access Advisor
# AUTO_STATS_ADVISOR_TASK 													   Statistics Advisor
# INDIVIDUAL_STATS_ADVISOR_TASK													   Statistics Advisor
# SYS_AUTO_SPCADV242070220082020												   Segment Advisor
# SYS_AUTO_SPCADV339090221082020												   Segment Advisor
# SYS_AUTO_SPCADV355090221082020												   Segment Advisor
# SYS_AUTO_SPCADV458000222082020												   Segment Advisor
# SYS_AUTO_SPCADV414010222082020												   Segment Advisor
# SYS_AUTO_SPCADV515001022082020												   Segment Advisor
# SYS_AUTO_SPCADV531001022082020												   Segment Advisor
# SYS_AUTO_SPCADV647011422082020												   Segment Advisor
# SYS_AUTO_SPCADV603021422082020												   Segment Advisor
# SYS_AUTO_SPCADV701021822082020												   Segment Advisor
# SYS_AUTO_SPCADV717021822082020												   Segment Advisor
# SYS_AUTO_SPCADV815022222082020												   Segment Advisor
# SYS_AUTO_SPCADV831022222082020												   Segment Advisor
# SYS_AUTO_SPCADV925020223082020												   Segment Advisor
# SYS_AUTO_SPCADV941020223082020												   Segment Advisor
# SYS_AUTO_SPCADV015001023082020												   Segment Advisor
# SYS_AUTO_SPCADV031001023082020												   Segment Advisor
# SYS_AUTO_SPCADV112031423082020												   Segment Advisor
# SYS_AUTO_SPCADV128031423082020												   Segment Advisor
# SYS_AUTO_SPCADV226031823082020												   Segment Advisor
# SYS_AUTO_SPCADV242031823082020												   Segment Advisor
# SYS_AUTO_SPCADV339032223082020												   Segment Advisor
# SYS_AUTO_SPCADV355032223082020												   Segment Advisor
# SYS_AUTO_SPCADV449030224082020												   Segment Advisor
# SYS_AUTO_SPCADV404040224082020												   Segment Advisor
# SYS_AUTO_SPCADV515000225082020												   Segment Advisor
# SYS_AUTO_SPCADV531000225082020												   Segment Advisor
# SYS_AUTO_SPCADV616000226082020												   Segment Advisor
# SYS_AUTO_SPCADV632000226082020												   Segment Advisor
# SYS_AUTO_SPCADV717000227082020												   Segment Advisor
# SYS_AUTO_SPCADV730000227082020												   Segment Advisor
# SYS_AUTO_SPCADV818000228082020												   Segment Advisor
# SYS_AUTO_SPCADV832000228082020												   Segment Advisor
# SYS_AUTO_SPCADV912000229082020												   Segment Advisor
# SYS_AUTO_SPCADV919000229082020												   Segment Advisor
# SYS_AUTO_SPCADV016001029082020												   Segment Advisor
# SYS_AUTO_SPCADV022001029082020												   Segment Advisor
# SYS_AUTO_SPCADV139011429082020												   Segment Advisor
# SYS_AUTO_SPCADV144011429082020												   Segment Advisor
# SYS_AUTO_SPCADV255011829082020												   Segment Advisor
# SYS_AUTO_SPCADV201021829082020												   Segment Advisor
# SYS_AUTO_SPCADV211000203092020												   Segment Advisor
# SYS_AUTO_SPCADV307000204092020												   Segment Advisor
# SYS_AUTO_SPCADV406000205092020												   Segment Advisor
# SYS_AUTO_SPCADV508001005092020												   Segment Advisor
# SYS_AUTO_SPCADV621011405092020												   Segment Advisor
# SYS_AUTO_SPCADV736011805092020												   Segment Advisor
# SYS_AUTO_SPCADV851012205092020												   Segment Advisor
# SYS_AUTO_SPCADV902020206092020												   Segment Advisor
# SYS_AUTO_SPCADV008001006092020												   Segment Advisor
# SYS_AUTO_SPCADV143021406092020												   Segment Advisor
# SYS_AUTO_SPCADV200031806092020												   Segment Advisor
# SYS_AUTO_SPCADV313032206092020												   Segment Advisor
# SYS_AUTO_SPCADV424030207092020												   Segment Advisor
# SYS_AUTO_SPCADV505000208092020												   Segment Advisor
# SYS_AUTO_SPCADV608000209092020												   Segment Advisor
# SYS_AUTO_SPCADV708000210092020												   Segment Advisor
# SYS_AUTO_SPCADV809000211092020												   Segment Advisor
# SYS_AUTO_SPCADV012000215092020												   Segment Advisor
# ADDM:2076846695_1_2														   ADDM
# TASK_203															   ADDM
# ADDM:2076846695_1_3														   ADDM
# ADDM:2076846695_1_4														   ADDM
# ADDM:2076846695_1_5														   ADDM
# TASK_207															   ADDM
# ADDM:2076846695_1_6														   ADDM
# TASK_210															   ADDM
# ADDM:2076846695_1_7														   ADDM
# ADDM:2076846695_1_8														   ADDM
# ADDM:2076846695_1_9														   ADDM
# 
# 76 rows selected.
#
################################################################################################################################################################# 

https://programmer.group/oracle-19c-virtual-automatic-index-test.html
