+++++++++++++++++++++++++++++++++++++++++++++++++++++
+     SOLARIS 11 INSTALL AND CONFIGURE DNS SERVER	+
+++++++++++++++++++++++++++++++++++++++++++++++++++++


##SERVER

#INSTALL PACKAGE DNS BIND
pkg install service/network/dns/bind
Creating Plan (Solver setup): |
Creating Plan (Evaluating mediators): \

#VERIFY THE INSTALLED PACKAGES
pkg list |grep -i bind
network/dns/bind                                  9.10.6.1.0-11.4.0.0.1.14.0 i--
service/network/dns/bind                          9.10.6.1.0-11.4.0.0.1.14.0 i--

#CREATE A NEW NAMED.CONF FILE UNDER /ETC DIRECTORY

vi /etc/named.conf
options {
        directory       "/etc/namedb/working";
        pid-file        "/var/run/named/pid";
        dump-file       "/var/dump/named_dump.db";
        statistics-file "/var/stats/named.stats";
};

zone "appsdba" {
        type master;
        file "/etc/namedb/master/appsdba.db";
};

zone "1.168.192.in-addr.arpa" {
        type master;
        file "/etc/namedb/master/1.168.192.db";
};

#CREATE A NECESSARY DIRECTORIES FOR DNS

mkdir /var/dump
mkdir /var/stats
mkdir -p /var/run/namedb
mkdir -p /etc/namedb/master
mkdir -p /etc/namedb/working

#CREATE A FORWARD LOOKUP FILE FOR DNS SERVER AS LIKE BELOW.

vi /etc/namedb/master/appsdba.db
$TTL 3h
@ IN  SOA solarisdns.appsdba. root.solarisdns.appsdba. ( 1 10800 3600 604800 86400 )
  IN  NS  solarisdns.appsdba.
  
localhost            IN  A     127.0.0.1 
 
solarisdns           IN  A     192.168.1.121   
solarisdns           IN  MX    10 solarisdns.appsdba.

sol11rac1            IN  A     192.168.1.122
sol11rac1			 IN  MX    10 sol11rac1.appsdba.

#CREATE A REVERSE LOOKUP FILE FOR DNS SERVER AS LIKE BELOW

vi /etc/namedb/master/1.168.192.db
$TTL 3h
@ IN  SOA solarisdns.appsdba. root.solarisdns.appsdba. ( 1 10800 3600 604800 86400 )
  IN  NS  solarisdns.appsdba.
  
121.1.168.192.in-addr.arpa        IN  PTR   solarisdns.appsdba.
122.1.168.192.in-addr.arpa        IN  PTR   sol11rac1.appsdba.

#TIME TO ENABLE THE DNS SERVER SERVICE

svcadm enable dns/server
svcs dns/server
	STATE          STIME    FMRI
	online         13:55:04 svc:/network/dns/server:default

#ADDING NEW RECORDS TO YOUR DNS
vi /etc/namedb/master/appsdba.db
sol11rac2            IN  A     192.168.1.123
sol11rac2			 IN  MX    10 sol11rac2.appsdba.

vi /etc/namedb/master/1.168.192.db
123.1.168.192.in-addr.arpa        IN  PTR   sol11rac2.appsdba.

#RESTART AND REFRESH DNS SERVER
svcadm refresh /network/dns/server
svcadm restart /network/dns/server

-----------------------------------------------------------------------------------------------------------
##CLIENT

#CONFIGURING THE DNS CLIENT:
svccfg -s network/dns/client setprop config/nameserver = net_address: 192.168.1.122
svccfg -s network/dns/client setprop config/domain = astring: appsdba
svccfg -s network/dns/client setprop config/search = astring: appsdba
svccfg -s name-service/switch setprop config/ipnodes = astring: '"files dns"'
svccfg -s name-service/switch setprop config/host = astring: '"files dns"'
svccfg -s network/dns/client listprop config
	config                     application
	config/domain              astring     appsdba
	config/nameserver          net_address 192.168.1.122
	config/search              astring     appsdba
	config/value_authorization astring     solaris.smf.value.name-service.dns.client

#ENABLE DNS CLIENT	
svcadm enable dns/client
svcs dns/client
	STATE          STIME    FMRI
	online         16:38:38 svc:/network/dns/client:default
	
vi /etc/resolv.conf	

#
# _AUTOGENERATED_FROM_SMF_V1_
#
# WARNING: THIS FILE GENERATED FROM SMF DATA.
#   DO NOT EDIT THIS FILE.  EDITS WILL BE LOST.
# See resolv.conf(5) for details.

domain appsdba
search appsdba
nameserver 192.168.1.121

#CONFIGURE IMULTABLE FILE RESOLV.CONF
chmod S+ci /etc/resolv.conf

#CONFIGURE MULTABLE RESOLV.CONF FILE IF YOU NEED TO MODIFY
chmod S-ci /etc/resolv.conf

#TEST DNS CLIENT
nslookup
	> sol11rac1
	Server:         192.168.1.121
	Address:        192.168.1.121#53
	
	Name:   sol11rac1.appsdba
	Address: 192.168.1.122

#REFRESH AND RESTART DNS CLIENT
svcadm refresh /network/dns/client
svcadm restart /network/dns/client

	



	



