+++++++++++++++++++++++++
+	 MINIKUBE ON OL7	   +
+++++++++++++++++++++++++

#DOWNLOAD MINIKUBE 

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
rpm -ivh minikube-latest.x86_64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:minikube-1.11.0-0                ################################# [100%]

#ADD REPOSITORY ol7_addons
vi /etc/yum.repos.d/oracle-linux-ol7.repo
[ol7_addons]
name=Oracle Linux $releasever Add ons ($basearch)
baseurl=https://yum$ociregion.oracle.com/repo/OracleLinux/OL7/addons/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

#LIST REPOSITORIES
yum repolist
Loaded plugins: langpacks, ulninfo
ol7_UEKR5                                                                                                                                                                                                                                                | 2.5 kB  00:00:00     
ol7_addons                                                                                                                                                                                                                                               | 2.5 kB  00:00:00     
ol7_latest                                                                                                                                                                                                                                               | 2.7 kB  00:00:00     
(1/6): ol7_UEKR5/x86_64/updateinfo                                                                                                                                                                                                                       |  28 kB  00:00:00     
(2/6): ol7_addons/x86_64/updateinfo                                                                                                                                                                                                                      |  76 kB  00:00:00     
(3/6): ol7_addons/x86_64/primary_db                                                                                                                                                                                                                      | 147 kB  00:00:00     
(4/6): ol7_UEKR5/x86_64/primary_db                                                                                                                                                                                                                       |  10 MB  00:00:00     
(5/6): ol7_latest/x86_64/updateinfo                                                                                                                                                                                                                      | 2.6 MB  00:00:00     
(6/6): ol7_latest/x86_64/primary_db                                                                                                                                                                                                                      |  26 MB  00:00:01     
repo id                                              repo name                                                                                                                                                            status
ol7_UEKR5/x86_64                                     Latest Unbreakable Enterprise Kernel Release 5 for Oracle Linux 7Server (x86_64)                                                                                        221
ol7_addons/x86_64                                    Oracle Linux 7Server Add ons (x86_64)                                                                                                                                   395
ol7_latest/x86_64                                    Oracle Linux 7Server Latest (x86_64)                                                                                                                                 16,108
repolist: 16,724

#INSTALL CONNTRACK + DOCKER-ENGINE
yum install -y conntrack
yum install -y docker-engine
systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
systemctl start docker

#START MINIKUBE
minikube start --vm-driver=none
* minikube v1.11.0 on Oracle 7.7 (vbox/amd64)
* Using the none driver based on user configuration
* Starting control plane node minikube in cluster minikube
* Running on localhost (CPUs=2, Memory=3933MB, Disk=30771MB) ...
* OS release is Oracle Linux Server 7.7
* Preparing Kubernetes v1.18.3 on Docker 19.03.1-ol ...
    > kubeadm.sha256: 65 B / 65 B [--------------------------] 100.00% ? p/s 0s
    > kubectl.sha256: 65 B / 65 B [--------------------------] 100.00% ? p/s 0s
    > kubelet.sha256: 65 B / 65 B [--------------------------] 100.00% ? p/s 0s
    > kubeadm: 37.97 MiB / 37.97 MiB [-------------] 100.00% 687.81 KiB p/s 57s
    > kubectl: 41.99 MiB / 41.99 MiB [-----------] 100.00% 531.28 KiB p/s 1m22s
    > kubelet: 108.04 MiB / 108.04 MiB [----------] 100.00% 898.97 KiB p/s 2m4s
* Configuring local host environment ...
*
! The 'none' driver is designed for experts who need to integrate with an existing VM
* Most users should use the newer 'docker' driver instead, which does not require root!
* For more information, see: https://minikube.sigs.k8s.io/docs/reference/drivers/none/
*
! kubectl and minikube configuration will be stored in /root
! To use kubectl or minikube commands as your own user, you may need to relocate them. For example, to overwrite your own settings, run:
*
  - sudo mv /root/.kube /root/.minikube $HOME
  - sudo chown -R $USER $HOME/.kube $HOME/.minikube
*
* This can also be done automatically by setting the env var CHANGE_MINIKUBE_NONE_USER=true
* Verifying Kubernetes components...
* Enabled addons: default-storageclass, storage-provisioner
* Done! kubectl is now configured to use "minikube"
* For best results, install kubectl: https://kubernetes.io/docs/tasks/tools/install-kubectl/
