+++++++++++++++++++++++++++++++++++
+   DUMP BACKUP DATABASE MYSQL   	+
+++++++++++++++++++++++++++++++++++ 	

#CRONTAB
00 02 * * * $path/backup_dump.sh > $path/backup_dump.log 2>&1

#/bin/bash
export ISREADY=`mysql -u root -sN -e "show status like 'Conn%';" | awk -F 'Connections' '{print $2}'`
if [ -n $ISREADY ]; then
for dbname in $(mysql -u root -sN -e "show databases;"); do
echo $dbname
mysqldump -u root $dbname | gzip > $path/dump/${dbname}_`date +%d%m%y_%H%M`.sql.gz
done
else
export BKP_LOGICO=`echo -e "FALHA"`
        export SAIDABOT=`echo -e "BACKUP DUMP DB :" $BKP_LOGICO`
#       curl -s -X POST https://api.telegram.org/$:$/sendMessage -d chat_id=$chatid -d text="$SAIDABOT"
fi

  
