+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+     SPARK CREATING A SPARK APPLICATION USING PYTHON       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

##NAVIGATE TO SPARK DIRECTORY
cd /opt/spark/spark-3/bin

##CREATE PYTHON FILE JOB
vi PythonPi.py
#Import statements
import sys
from random import random
from operator import add
from pyspark.context import SparkContext
if __name__ == "__main__":
    """
        Usage: pi [partitions]
    """
    #Create the SparkContext
    sc = SparkContext(appName="PythonPi")
    #Run the calculations to estimate Pi
    partitions = int(sys.argv[1]) if len(sys.argv) > 1 else 2
    n = 100000 * partitions
    def f(_):
        x = random() * 2 - 1
        y = random() * 2 - 1
        return 1 if x ** 2 + y ** 2 < 1 else 0
#Create the RDD, run the transformations, and action to calculate Pi
    count = sc.parallelize(range(1, n + 1),partitions).map(f).reduce(add)
#Print the value of Pi
    print("Pi is roughly %f" % (4.0 * count / n))
#Stop the SparkContext
sc.stop()

##RUN JOB PYTHON TO CALCULATE PI
./spark-submit --master local[4] PythonPi.py
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/09/08 16:51:03 INFO SparkContext: Running Spark version 3.0.0
20/09/08 16:51:03 INFO ResourceUtils: ==============================================================
20/09/08 16:51:03 INFO ResourceUtils: Resources for spark.driver:

20/09/08 16:51:03 INFO ResourceUtils: ==============================================================
20/09/08 16:51:03 INFO SparkContext: Submitted application: PythonPi
20/09/08 16:51:03 INFO SecurityManager: Changing view acls to: root
20/09/08 16:51:03 INFO SecurityManager: Changing modify acls to: root
20/09/08 16:51:03 INFO SecurityManager: Changing view acls groups to: 
20/09/08 16:51:03 INFO SecurityManager: Changing modify acls groups to: 
20/09/08 16:51:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
20/09/08 16:51:03 INFO Utils: Successfully started service 'sparkDriver' on port 42517.
20/09/08 16:51:03 INFO SparkEnv: Registering MapOutputTracker
20/09/08 16:51:03 INFO SparkEnv: Registering BlockManagerMaster
20/09/08 16:51:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/09/08 16:51:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/09/08 16:51:03 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
20/09/08 16:51:03 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-15534036-6830-4451-8ed8-e976b910d73c
20/09/08 16:51:03 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
20/09/08 16:51:03 INFO SparkEnv: Registering OutputCommitCoordinator
20/09/08 16:51:04 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/09/08 16:51:04 INFO SparkUI: Bound SparkUI to 10.5.150.74, and started at http://10.5.150.74:4040
20/09/08 16:51:04 INFO Executor: Starting executor ID driver on host 10.5.150.74
20/09/08 16:51:04 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36343.
20/09/08 16:51:04 INFO NettyBlockTransferService: Server created on 10.5.150.74:36343
20/09/08 16:51:04 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/09/08 16:51:04 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.5.150.74, 36343, None)
20/09/08 16:51:04 INFO BlockManagerMasterEndpoint: Registering block manager 10.5.150.74:36343 with 366.3 MiB RAM, BlockManagerId(driver, 10.5.150.74, 36343, None)
20/09/08 16:51:04 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.5.150.74, 36343, None)
20/09/08 16:51:04 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.5.150.74, 36343, None)
20/09/08 16:51:04 INFO SparkContext: Starting job: reduce at /opt/spark/spark-3/bin/PythonPi.py:20
20/09/08 16:51:04 INFO DAGScheduler: Got job 0 (reduce at /opt/spark/spark-3/bin/PythonPi.py:20) with 2 output partitions
20/09/08 16:51:04 INFO DAGScheduler: Final stage: ResultStage 0 (reduce at /opt/spark/spark-3/bin/PythonPi.py:20)
20/09/08 16:51:04 INFO DAGScheduler: Parents of final stage: List()
20/09/08 16:51:04 INFO DAGScheduler: Missing parents: List()
20/09/08 16:51:04 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at reduce at /opt/spark/spark-3/bin/PythonPi.py:20), which has no missing parents
20/09/08 16:51:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 6.3 KiB, free 366.3 MiB)
20/09/08 16:51:04 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.0 KiB, free 366.3 MiB)
20/09/08 16:51:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.5.150.74:36343 (size: 4.0 KiB, free: 366.3 MiB)
20/09/08 16:51:04 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1200
20/09/08 16:51:04 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 0 (PythonRDD[1] at reduce at /opt/spark/spark-3/bin/PythonPi.py:20) (first 15 tasks are for partitions Vector(0, 1))
20/09/08 16:51:04 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
20/09/08 16:51:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.5.150.74, executor driver, partition 0, PROCESS_LOCAL, 7333 bytes)
20/09/08 16:51:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.5.150.74, executor driver, partition 1, PROCESS_LOCAL, 7333 bytes)
20/09/08 16:51:04 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
20/09/08 16:51:04 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/09/08 16:51:05 INFO PythonRunner: Times: total = 292, boot = 235, init = 6, finish = 51
20/09/08 16:51:05 INFO PythonRunner: Times: total = 292, boot = 237, init = 4, finish = 51
20/09/08 16:51:05 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1509 bytes result sent to driver
20/09/08 16:51:05 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1509 bytes result sent to driver
20/09/08 16:51:05 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 487 ms on 10.5.150.74 (executor driver) (1/2)
20/09/08 16:51:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 510 ms on 10.5.150.74 (executor driver) (2/2)
20/09/08 16:51:05 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/09/08 16:51:05 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 32893
20/09/08 16:51:05 INFO DAGScheduler: ResultStage 0 (reduce at /opt/spark/spark-3/bin/PythonPi.py:20) finished in 0,620 s
20/09/08 16:51:05 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
20/09/08 16:51:05 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
20/09/08 16:51:05 INFO DAGScheduler: Job 0 finished: reduce at /opt/spark/spark-3/bin/PythonPi.py:20, took 0,654022 s
Pi is roughly 3.137700
20/09/08 16:51:05 INFO SparkUI: Stopped Spark web UI at http://10.5.150.74:4040
20/09/08 16:51:05 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/09/08 16:51:05 INFO MemoryStore: MemoryStore cleared
20/09/08 16:51:05 INFO BlockManager: BlockManager stopped
20/09/08 16:51:05 INFO BlockManagerMaster: BlockManagerMaster stopped
20/09/08 16:51:05 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/09/08 16:51:05 INFO SparkContext: Successfully stopped SparkContext
20/09/08 16:51:06 INFO ShutdownHookManager: Shutdown hook called
20/09/08 16:51:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-04181545-8fc9-4997-ad3b-c52e9f9bea19/pyspark-fbb4950a-b198-4ce3-b5c3-272e1c7e0a44
20/09/08 16:51:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-04181545-8fc9-4997-ad3b-c52e9f9bea19
20/09/08 16:51:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-a73f2679-47e7-4f16-a27d-0f9e05056454


