############ prerequisitos ##########################################################################################################################
# - utilizar oracle linux 7 ou centos 7           #                                                                                                 #
----------------------------------------------------------------------------------------------------------------------------------------------------#
# - setar ip estatico de configuração             #                                                                                                 #
----------------------------------------------------------------------------------------------------------------------------------------------------#
# - setar hostname                                #   [root@pgpool2_prim ~]# hostnamectl set-hostname pgpool2_prim                                  #
#                                                 #   [root@pgpool2_prim ~]# hostnamectl --static                                                   #
#                                                 #   [root@pgpool2_stdb1 ~]# hostnamectl set-hostname pgpool2_stdb1                                #
#                                                 #   [root@pgpool2_stdb1 ~]# hostnamectl --static                                                  #
----------------------------------------------------------------------------------------------------------------------------------------------------#
# - ter acesso a internet                         #   [root@pgpool2_prim ~]# ping www.google.com                                                    #
#                                                 #   [root@pgpool2_stdb1 ~]# ping www.google.com                                                   #
----------------------------------------------------------------------------------------------------------------------------------------------------#
# - ter criado usuario postgres                   #   [root@pgpool2_prim ~]# useradd postgres; groupadd postgres; usermod -a -G postgres postgres   #
#                                                 #   [root@pgpool2_prim ~]# passwd postgres                                                        #
#                                                 #   [root@pgpool2_stdb1 ~]# useradd postgres; groupadd postgres; usermod -a -G postgres postgres  #
#                                                 #   [root@pgpool2_stdb1 ~]# passwd postgres                                                       #
----------------------------------------------------------------------------------------------------------------------------------------------------#
# - trocar as chaves dos usuarios root e postgres #   [root@pgpool2_prim ~]# ssh-keygen -t rsa                                                      #
#                                                 #   [root@pgpool2_stdb1 ~]# ssh-keygen -t rsa                                                     #
#                                                 #   [root@pgpool2_prim ~]# su - postgres                                                          #
#                                                 #   [postgres@pgpool2_prim ~]$ ssh-keygen -t rsa                                                  #
#                                                 #   [postgres@pgpool2_prim ~]$ exit                                                               #
#                                                 #   [root@pgpool2_stdb1 ~]# su - postgres                                                         #
#                                                 #   [postgres@pgpool2_stdb1 ~]$ ssh-keygen -t rsa                                                 #
#                                                 #   [postgres@pgpool2_stdb1 ~]$ exit                                                              #
#                                                 #   [root@pgpool2_prim ~]# cd .ssh/                                                               #
#                                                 #   [root@pgpool2_prim .ssh]# ssh-copy-id -i id_rsa.pub root@pgpool2_stdb1                        #
#                                                 #   [root@pgpool2_prim ~]# su - postgres                                                          #
#                                                 #   [postgres@pgpool2_prim .ssh]# ssh-copy-id -i id_rsa.pub postgres@pgpool2_stdb1                #
#                                                 #   [root@pgpool2_stdb1 ~]# cd .ssh/                                                              #
#                                                 #   [root@pgpool2_stdb1 .ssh]# ssh-copy-id -i id_rsa.pub root@pgpool2_prim                        #
#                                                 #   [root@pgpool2_stdb1 ~]# su - postgres                                                         #
#                                                 #   [postgres@pgpool2_stdb1 .ssh]# ssh-copy-id -i id_rsa.pub postgres@pgpool2_prim                #
#####################################################################################################################################################  

#############################################################
# EXECUTE O SCRIPT ABAIXO PARA TODAS AS MAQUINAS DO CLUSTER #
#############################################################

#desabilitar firewall
[root@localhost ~]# sed -i 's/SELINUX=.*/SELINUX=disabled/' /etc/selinux/config && setenforce 0; systemctl stop firewalld && systemctl disable firewalld

#adicionar repositorios
[root@localhost ~]# pkill -f "yum"; yum clean all; cat >> /etc/yum.repos.d/oracle-linux-ol7.repo <<EOF

[ol7_optional_developer]
name=Developer Preview of Oracle Linux \$releasever Optional (\$basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL7/optional/developer/\$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

[ol7_developer_EPEL]
name=Oracle Linux \$releasever Development Packages (\$basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL7/developer_EPEL/\$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1
EOF

#instalar as dependencias de pacotes
[root@localhost ~]# yum repolist; yum install -y net-tools openssl-devel libtermcap-devel readline-devel gcc bison flex perl libconfig-devel kernel-devel rsync zlib jzlib zlib-devel wget libmemcached libmemcached-devel memcached.x86_64 memcached-devel libpqxx.x86_64 libpqxx-devel.x86_64

#baixe a versao do pgpool II 4.1.4
[root@localhost ~]# wget http://www.pgpool.net/download.php?f=pgpool-II-4.1.4.tar.gz

#descompactar pgpool II
[root@localhost ~]# mv download.php\?f\=pgpool-II-4.1.4.tar.gz pgpool-II-4.1.4.tar.gz; tar xf pgpool-II-4.1.4.tar.gz

#instalar pgpool II
[root@localhost ~]# mkdir -p /etc/pgpool-II/; cd pgpool-II-4.1.4/; ./configure --prefix=/etc/pgpool-II; make; make install; chown postgres:postgres -R /etc/pgpool-II; echo 'export PGPOOLII=/etc/pgpool-II/bin:$PGPOOLII' >> /etc/environment

#criar servico pgpool II
[root@localhost ~]# cat > /usr/lib/systemd/system/pgpool.service <<EOF
[Unit]
Description=Pgpool-II
After=syslog.target network.target

[Service]

User=postgres
Group=postgres

EnvironmentFile=-/etc/sysconfig/pgpool

ExecStart=/etc/pgpool-II/bin/pgpool -f /etc/pgpool-II/pgpool.conf \$OPTS
ExecStop=/etc/pgpool-II/bin/pgpool -f /etc/pgpool-II/pgpool.conf \$STOP_OPTS stop
ExecReload=/etc/pgpool-II/bin/pgpool -f /etc/pgpool-II/pgpool.conf reload

[Install]
WantedBy=multi-user.target
EOF

#criar arquivo de variavel de ambiente
[root@localhost ~]# cat > /etc/sysconfig/pgpool <<EOF
# Options for pgpool

# -n: don't run in daemon mode. does not detatch control tty
# -d: debug mode. lots of debug information will be printed

OPTS=" -d -n"
#OPTS=" -n"

STOP_OPTS=" -m fast"
EOF

#habilitar servico pgpool II
systemctl daemon-reload; systemctl enable pgpool.service

#baixar a versão do postgres 9.6.14 
[root@localhost ~]# wget https://ftp.postgresql.org/pub/source/v9.6.14/postgresql-9.6.14.tar.gz

#descompactar postgres 
[root@localhost ~]# tar xf postgresql-9.6.14.tar.gz

#instalar postgres 9.6.14
[root@localhost ~]# cd postgresql-9.6.14/; mkdir -p /usr/local/pgsql-9.6.14; ./configure --prefix=/usr/local/pgsql-9.6.14; make; make install; cd contrib; make; make install; cat >> /home/postgres/.bash_profile <<EOF
export PATH=/usr/local/pgsql-9.6.14/bin:\$PATH
export PGDATA=/dados/data
EOF

#habilitar servico postgres 9.6.14 
[root@localhost ~]# cat > /usr/lib/systemd/system/postgresql.service <<EOF
[Unit]
Description=PostgreSQL database server
After=network.target

[Service]
Type=forking

User=postgres
Group=postgres

# Port number for server to listen on
Environment=PGPORT=5432

# Location of database directory
Environment=PGDATA=/dados/data

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

ExecStart=/usr/local/pgsql-9.6.14/bin/pg_ctl start -D \${PGDATA} -s -o "-p \${PGPORT}" -w -t 300
ExecStop=/usr/local/pgsql-9.6.14/bin/pg_ctl stop -D \${PGDATA} -s -m fast
ExecReload=/usr/local/pgsql-9.6.14/bin/pg_ctl reload -D \${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
EOF

#habilitar servico postgres 9.6.14 
[root@localhost ~]# systemctl daemon-reload; systemctl enable postgresql.service

#criar database
[root@localhost ~]# systemctl stop postgresql.service; rm -Rvf /dados/data/*; rm -Rvf /postgres/wals; mkdir -p /dados/data/; mkdir -p /postgres/wals/; chown postgres:postgres -R /dados; chown postgres:postgres -R /postgres; echo "senhadb"> /home/postgres/pdwfile; chown postgres:postgres /home/postgres/pdwfile; su - postgres -c "/usr/local/pgsql-9.6.14/bin/initdb --locale=pt_BR.UTF-8 -D /dados/data/ --pwfile=/home/postgres/pdwfile"; systemctl start postgresql.service; rm -vf /home/postgres/pdwfile

####################################################
# EXECUTE O SCRIPT ABAIXO PARA O AMBIENTE PRIMARIO #
####################################################

#configurar pgpool.conf
su - postgres -c "cp -vf /etc/pgpool-II/etc/pgpool.conf.sample-replication /etc/pgpool-II/etc/pgpool.conf"; sed -e "/listen_addresses/s/'.*'/'*'/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf;sed -e "/backend_hostname0/s/'.*'/'pgpool2_prim'/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf; sed -e "/backend_data_directory0/s/'.*'/\/dados\/data/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf;sed -e "s/#backend_hostname1/backend_hostname1/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf; sed -e "/backend_hostname1/s/'.*'/'pgpool2_stdb1'/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf;sed -e "s/#backend_port1/backend_port1/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf; sed -e "/backend_port1/s/5433/5432/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf;sed -e "s/#backend_weight1/backend_weight1/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf; sed -e "s/#backend_data_directory1/backend_data_directory1/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf;sed -e "/backend_data_directory1/s/'.*'/\/dados\/data/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf; sed -e "s/#backend_flag1/backend_flag1/" /etc/pgpool-II/etc/pgpool.conf > /etc/pgpool-II/etc/pgpool.conf-new; mv -vf /etc/pgpool-II/etc/pgpool.conf-new /etc/pgpool-II/etc/pgpool.conf; chown postgres:postgres /etc/pgpool-II/etc/pgpool.conf
su - postgres -c "cp -vf /etc/pgpool-II/etc/pool_hba.conf.sample /etc/pgpool-II/etc/pool_hba.conf"

#capturar senha md5 do usuario postgres e alimentar no arquivo pcp.conf
rm -vf /home/postgres/useraccts.sql; su - postgres -c "/usr/local/pgsql-9.6.14/bin/pg_dumpall -p 5432 -U postgres --roles-only > /home/postgres/useraccts.sql"; sed -e 's|["'\'']||g' /home/postgres/useraccts.sql > /home/postgres/useraccts.sql-new; mv -vf /home/postgres/useraccts.sql-new /home/postgres/useraccts.sql; chown postgres:postgres /home/postgres/useraccts.sql; cat /home/postgres/useraccts.sql | grep "ALTER ROLE postgres*" | awk -F 'ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD ' '{print $2}' | awk -F ';' '{print $1}' > /home/postgres/useraccts.sql-new; mv -vf /home/postgres/useraccts.sql-new /home/postgres/useraccts.sql; chown postgres:postgres /home/postgres/useraccts.sql; su - postgres -c "cp -vf /etc/pgpool-II/etc/pcp.conf.sample /etc/pgpool-II/etc/pcp.conf"; export psw=`cat /home/postgres/useraccts.sql`; echo postgres:$psw >> /etc/pgpool-II/etc/pcp.conf; rm -vf /home/postgres/useraccts.sql



