+++++++++++++++++++++++++++++++++++++
+   HADOOP MULTI-NODE CLUSTER OL7   +
+++++++++++++++++++++++++++++++++++++

#CREATE AND INSTALL CLUSTER HADOOP ON VIRTUALBOX (ORACLE LINUX 7)
#GUIDE : Hadoop Compatible Framework For Discovering Network Topology And Detecting Hardware Failures
#REFERENCE: http://www.stratapps.net/hadoop-multinode-installation-guide.php
#REFERENCE: https://hadoopabcd.wordpress.com/2015/01/03/setting-up-hadoop-multi-node-cluster-on-amazon-ec2-2/

#CONFIGURE IN ALL HADOOP MACHINES
#NETWORK 
vi /etc/hosts
192.168.56.119  HADOOPMASTER1
192.168.56.120  HADOOPMASTER2
192.168.56.121  HADOOPMASTER3
192.168.56.122  HADOOPSLAVE2

#DISABLE SELINUX AND STOP FIREWALL IN ALL NODES 
sed -i 's/SELINUX=.*/SELINUX=disabled/' /etc/sysconfig/selinux && setenforce 0
systemctl stop firewalld && systemctl disable firewalld

adduser 
ssh-copy-id -i ~/.ssh/id_rsa.pub hduser@HADOOP_MACHINE








