+++++++++++++++++++++++++++++++++++++
+   HADOOP MULTI-NODE CLUSTER OL7   +
+++++++++++++++++++++++++++++++++++++

#CREATE AND INSTALL CLUSTER HADOOP ON VIRTUALBOX (ORACLE LINUX 7)
#GUIDE : Hadoop Compatible Framework For Discovering Network Topology And Detecting Hardware Failures

#CONFIGURE HADOOP MASTER MACHINE

#NETWORK 
vi /etc/hosts
192.168.56.119  HADOOPMASTER1
192.168.56.120  HADOOPMASTER2
192.168.56.121  HADOOPMASTER3
192.168.56.122  HADOOPSLAVE2

sed -i 's/SELINUX=.*/SELINUX=disabled/' /etc/sysconfig/selinux && setenforce 0
systemctl stop firewalld && systemctl disable firewalld







