+++++++++++++++++++++++++++++++++++++++++++
+   INSTALL POWA TO MONITORING POSTGRES   +
+++++++++++++++++++++++++++++++++++++++++++

#PRE-REQUIRES
yum install -y python-pip python-devel python-psycopg2

#INSTALL
pip install --upgrade pip
pip install powa-web

#DOWNLOAD AND UPDATE POSTGRES EXTENSIONS
wget https://github.com/powa-team/powa-archivist/archive/REL_4_0_0.tar.gz
tar xvfz REL_4_0_0.tar.gz
cd powa-archivist-REL_4_0_0
vi Makefile
cp powa.so /usr/local/pgsql-<$version>/lib/
cp powa.control powa.c powa--4.0.0.sql powa--3.2.0.sql powa--3.1.2--3.2.0.sql powa--3.1.1--3.1.2.sql powa--3.1.0--3.1.1.sql /usr/local/pgsql-<$version>/share/extension/

wget https://github.com/powa-team/pg_qualstats/archive/2.0.2.tar.gz
tar xvfz 2.0.2.tar.gz
cd pg_qualstats-2.0.2
vi Makefile
PG_CONFIG ?= /usr/local/pgsql-<$version>/bin/pg_config
make
cp pg_qualstats.so /usr/local/pgsql-<$version>/lib/
cp pg_qualstats.control pg_qualstats.c pg_qualstats--2.0.2.sql /usr/local/pgsql-<$version>/share/extension/

wget https://github.com/powa-team/pg_stat_kcache/archive/REL2_1_1.tar.gz
tar xvfz REL2_1_1.tar.gz
cd pg_stat_kcache-REL2_1_1
vi Makefile
PG_CONFIG ?= /usr/local/pgsql-<$version>/bin/pg_config
make
cp pg_stat_kcache.so /usr/local/pgsql-<$version>/lib/
cp pg_stat_kcache.control pg_stat_kcache.c pg_stat_kcache--2.1.1.sql pg_stat_kcache--2.1.0.sql pg_stat_kcache--2.1.0--2.1.1.sql /usr/local/pgsql-<$version>/share/extension/

wget https://download.postgresql.org/pub/repos/yum/<$version>/<$DISTRIBUITION>/<$SO>/pg_wait_sampling_<$version>.1.1-1.<$SO>.x86_64.rpm
rpm2cpio pg_wait_sampling_<$version>.1.1-1.<$SO>.x86_64.rpm | cpio -idmv
cp usr/pgsql-<$version>/lib/pg_wait_sampling.so /usr/local/pgsql-<$version>/lib/
cp usr/pgsql-<$version>/share/extension/pg_wait_sampling* /usr/local/pgsql-<$version>/share/extension/

#CREATE DATABASE POWA
su - postgres
vi /dados/data/postgresql.conf
shared_preload_libraries='pg_stat_statements,powa,pg_stat_kcache,pg_qualstats,pg_wait_sampling'
track_io_timing = on
/usr/local/pgsql-<$version>/bin/psql -U postgres
CREATE DATABASE IF NOT EXISTS powa;
\c powa
CREATE EXTENSION IF NOT EXISTS pg_stat_statements;
CREATE EXTENSION IF NOT EXISTS btree_gist;
CREATE EXTENSION IF NOT EXISTS powa;
CREATE EXTENSION IF NOT EXISTS pg_qualstats;
CREATE EXTENSION IF NOT EXISTS pg_stat_kcache;
CREATE EXTENSION IF NOT EXISTS pg_wait_sampling;







